  
    
   
     
  
    
    
     
     
    
   
    
   
      
    
    
   
   
    

LIBER V 261-268 33

jssaissxw: 081 verbis: magnus (1001118118 aquarum
⁷- ⁷ declarat. sed primum quicquid aquai

„⁴ , 111 summaque fit 111 1111 umor abundet,
⁴⁴.

3 w quod validi verrentes aequora venti
*ι radiisque retexens aetherius 801,

ᾗ ÷ quod supter per terras diditur omnis:
’μζ-,κ’- ξζῖβ
ἶ, , ’
’ (11110 terre viene 111011’00(1110 01 mare, 0081 111011’00(1110 deve
31180 maio venire alle 1011·οἿ In questi due versi ὸ 000011-
., ’ἶ non 80103010, 11 circuito: 0 vien quindi naturale, se non in-
’ ι·- bile, 11 spiegazione complementare. percolatm e777'777 0104
»a -vi ’ha una miglior ragion d' 088010 0110 (1111; 0 l& non im-
011011 desorizione dell’ origine dei fiumi qresti incompleta,
, ἢ ὃ 81 111111 8010 (11 dire come l’aequa che dal ,111010 01111·ορ11οΙ10
·, ritorni 01 mare. Io credo (mindi, contro l' opinione di Brieger
⁷33 ohe 269- '12 sono stati scritti prima pel VI libro3 che
Ξο210, parendogli che fosser belli (0 0 ragione‘, penso di' pro·
0 anche per qm, 0 che quest’ aggiunta‚ 0 forse qualche ri-
. ,ὄτι mento di 01ὸ 0110 0’01·0, ὸ 81010 occasione 0110 andassero
J«, = a 01111 versi, che, come s' ὸ 0000110010, sarebbero indispen
zffiss’ffifflffisst‘faeflnssrssssssodssssssug &023033333J ωἳΰὲῗέἓὲἓῖ-
,111ᾱο’11110 01 Heumann, che crede 269- 272 introdotti qui da un
ζ..Ι 311010, (1100 che 8011Ζο (11 0881 non 81 00111800 2689110810 1-0-
011011 ὁ vera 0110 81110 0 un certo segno‚ poiche in realta
2,1101”1 80110 0110 uno sviluppo descrittivo di supter ρει tem· as
Β omni& ,0 10 sviluppo dopo percolatur· 0 anche inutile per
..omento qni.1 versi 81 posson dire in verit& interpolati: ma
&rofio 81088ος 0 di οἱὸ son segne le due modificazioni in 271,
Β in'vece di 0011110110 fluit mvece (11 redit. -.261 quod
ἀει, pei· 110810 forma di passaggio il Brieger trasporta
1111131·οἓ 261 -272 0110 coda, dopo i paragrafi dell' 01·ἰο 0
13000. 08801·νο che lasciandolo qui 81 ha 10 regolare progres-
Β (10311 elementi dal pin grossolano via via a quello pin fino.
31131110ᾅο ὲ cosa che non ha importanza. -— 263. ver bis, i. 0
, garn 'ma non 0 ’ὸ neppur bisogno di sottintenderlo. — ma-
,Ῐξ ,ἄὰοιινεὸιε aquenum 1 283 maanus decursus aqua7'; VI 609
1,, 'decursus aquarum, appunto nel brano che contiene i versi
ξ 11 2611272, 0 le, 623, anche venti verrentes aequora, como qui
3 verrentes aequora vent7'; segno che Lucrezio scrivendo quel
1ΥοΥο in mente (111081ο; 0 cio sta contro il sospetto di 111101-
⁴3¹2 0110 11011 1101021000. - 264 sg. pr 7'7r77777 quicquid aquai, ὲ
10 sopra, 0 la spiegaziono ὸ confermata (10 prmum qui-c
¹ 931118118ζέῂῖ ξζὲῗέἕ, .‘'“²⁰⁹²‘²‘Z253‘3⁷'}'g‘²§²52⁷1² ῗῖῗῐ. θῖὲἒὲἷῑῗο
ι 310 poco dopo, con lievc 1110ᾶί1100010110, 388 sg -267, de·
funt, 01· 11188. ediz. diminuunt. L’ humor non abundat perche

  

80 deminuunt. Nell' identico verso 389 Ο Q dem7'77777777‘7; in
Ji& deminui, Q diminui; I 613 Ο Q deminui. — 7·“etexe773 dis-
·{„do — 263. supter per ter7 (18, 0 cui risponde super terras

1100111210. De rerum natura. 3

