’1 ⁴ ο
tuf 4

    
    
    
 
   
  
   
   
     
   
 
   
  
   
    
    
    
    
   
    

‘LIBER 1v eoi-814 820-821 239

'Illud‘in his rebus vitium vementer avemus
4²< effugere, errorem vitareque praemetuenter,

”ssent-1049. Anche qui dobbiamo premettere poche parole sulla
ξ, . .-””210110,(1011’1113101110. Vien (10111111ωο 820-854, una calorosa pro-
’1 ‘⁴' ,0011110 11 0011001111 teieologieoz (11111011 11110010 passa arender
5²2⁴ ione (114-01091101110111 113101031οι, l’alimentazionelssbffssw, 11 001οζ
1221-‘01000 ⁹31 ’(1.1θέ1ῗῖ Ἢόἰιοέἐοῗ ’ἓωῗὲἰξ ffissmffif 1¹¹ 3225?ssssss
*25⁴5 lide fra parentesi, ossia esclude dal carmen contimtum, i primi
mbranfi, contro la teleologia e dell’alimentazione3 e il Bel-nays
- ’ἃῌιιηω 110 1111110110 l’esempio. ΙΙ Laeh. dice: fino a 719 il poeta
«a ,1110311010 simulacris sensus moveri; con 720 passa ai motus
s'ij‘filtmw, fino a 819; 0 naturale che subito dopo il poeta passi ‘⁴ ad
Ξ((1111μο ab anima initium capere (10001, gressum, somnum, vene-
’,,-,1111010 inveee troviamo interposti 820-854, contro 11 00000110
¹51· {effugiam ⁸ cum contextu carminis non aptius coniunctos „ 0110
«ὺςζαὶῑιῗί 0001(οοωο avrebbe mostrato il Lachmann, a ΙΙ 165 sgg.;
{a [redi la nostra 11010 ivi); il brano poi dell'alimentazione (dice
. ε 0 11, Lachmann) (leve manifestamente esser venutoin mente
ῑ ἶ· ,1101-0210 dopo ch’ ebbe scritto 951 sgg. 1 due brani 11011 3000
5 ‚zeni dan' argomento del IV libro, ma sono fuor di 110310, 0021
3 ξυμ. avere un proprio lor posto; “itaque alio tempore 00111-
80111, cum 110010 ea quae iam perscripta essent non ha-
311}- ¹-t'in manibus „. In 30310020 11 ,Lachmann vede in 874-1049
„ega continuazione dell’argomento ‘⁴ de animo „ 11011010 fin qui
saw). A me non 1101-0. 1111010210 10 tutta la precedente 3021000
3³4 ,11011010 dei sensi, 0031 (101 corporei come di quello desshm‘mus,
,1. “.⁰⁰¹.¹¹9 noi abbiamo 0000300020 (101 mondo esterno ,ς 0011.
fflvwmssncla una nuova 30210110 0110 110110 (11 0101100 funzioni vi-
, 'f '3 0110 l‘am'mus c'entri 11111 0 meno, 0 1101111010; ma non 0 1ἀ-
3 «ιῗ us'ntesso 0110 0 10 questionem e non 0 neanche 030110 (1110 (11
’ -J‘gf' 0, da 8⁵14 in gin, che “ initium capiunt ab animo ,, , 0110 (101
’ Ἴ· ιο (913 agg.» non 31 pub punto dire. Ora, tra queste due sezioni
ξδ’· rezio, conforme al criterio artistico 0110 110 seguito anche 01-
³:10, interpone un episodio di carattere, 0 (1’1010010, morale3 un
{ffwnto “fitalss 031Ιο 1161030110 epicurea, la ‘negazione della 11001110
>j ffissagnssa 11111131ἓὲ 32r3530332¹12¹2d13353233 ’1ἷὲ 03111ἳὲ111
(ᾗ, hio volte, 0 si scagliera eon lunga invectiva nel V libro (146 sgg.).
Γ ep1sod1o 0 00101011001110 suggerito dalla descrizione del 11100-
μζ, Ϊ uo della 300302100ος 0 1101, su questo eoncetto antiteleologieo,
i a mo’ di conferma, 0 101111001010 10 seguente trattazione delle
[0,Ζίοηί fisiologiche. Cib dice appunto il principio illud item non
,ff'mirandum (855), che 0 11 legame 001 11100οᾱ0010, 0021 11 pas-
[vs—32 ὀ a tutta la nuova sezione fisiologica. Illud item non est
,’,ᾒ sudum 010, infatti, vuol dire: “ similmente non 0 (10 eredere
Q (11303110 prestabilito, 0 una (11311031ῑί0ῃο“111·01’νί(10021010, nel
521· ohe gli animali tutti si alimentan03 0 un fatto che viene
- ,’,,0111101110 da 30, 1101 000001000210110 (11 cause ed effetto. ,.

’,, -.. ·· poia 8558731mlimentazione) ognuno vede come s’aggruppi

 

⁴-
-c 0323 ' , - ’

