74 DE RERUM NATURA

585 quandoquidem quoscumque in terris cernimus 191168,
dum tremor est 6161118, (111111 6611111111 61·(101 60111111,
perparvom quiddam interdum mutare videtu-1· - · ·
alteram utram in partem filum, quo longius absunt,
seire 11661 perquam 0611111110 posse minores

590 6886 vel exigua maioris parte brevique.

’ Illud item non est mirandum, qua ratione
tantulus 1116 queat tantum sol mittere lumen,

quod maria 66 terras omnis caelumque rigando ·
compleat et 6611110 perfundat 61111616 vapore.

595 nam 11661 111116 mundi patefactum 1011118, unum

largifluum fontem scatere atque erumpere lumen,
ex omni mundo quia 816 elementa vaporis
undique conveniunt et 816 coniectus eorum
confluit, ex uno eapite 1116 111 profluat ardor.

600 nonne vides etiam quam late pervus aquai

prata riget fons interdum campisque redundet? ⁴

 

0 1111 pocolino piu pi000113 epperb quoscumque vides hinc aetheris
&7253 36116 lacet ι91Ῐ61 quam zmffzssol 918386 minores vel 111α1ἔ1έέ8 esse.
e 1 qui sopra i rammen o 1 1 0( 61110 πε ι ση — iynes
11161166 1161 mss-3 Laeh. Bern per evitare leeiipeffizione: cernimu⁷
flammae. — ’587 videtur 60110101 Nieeoli L Beimn M. 6011 6116
filum“ 11 corpo „ (οἰοὲε 16 grandezza del corpo) diventa soggetto,
e mutare 6 118610 111 861180 intransitivo Piu naturale, e forse 3111810,
e videmur Quadr. e Β13.; 1116 l’aceordo di Ν166011 ooll'Ogbl. mi
1161116116. - perparvom quiddam— — perquam pauxillo: eaeiyua
parti brevique. — 588. alter am 7787 ami. e. 11111101· em aut minorem.
591- 611 Risp onde all‘ obiezione‚ ,601116 11161 1111 cosi picool sole
possa mandar tanta 11166 6 161110 661016; 6 da tre spiegazioni pos-
sibili. —— 593. 1·1“911111ῐο,· “ 16331611ᾱο ,,. - 594. calvisius vapor,
0 semplieemente vapor 6 11 calore. —- 595 sgg. “ E possibile
6116 di 16 1’1111166 fonte (di 11166) di tutto 11 mondo si manifesti 6
83013111 6 profonda la luce (e il 661016), perche 16. gli elementi
ignei da tutte 16 parti del mondo confluiscano per modo, 6116 di
16 601116 da unica fonte, tutto l' ardore (11166 6 calore) si ef-
funda. 6. ἰα191Ῑῑ1111111,· ἅπ. λεγόμη poiche non ε’ 6666116 16
parola nella citazione Pacuviana' 111 cio. de or. 111 157. —- erum-
pe7'‚e non intrans. (601116 vuole Boekm. hine fontem scatere et
erumpere lumen), ma transitivo (Munro). La ragion poetma vuole
6116 11 8033. di scatere sia 8033. 6116116 (11 erumpere (cfr. 281 sg.)
Per erumpere transit. cfr. IV 1107 ubi se erupit. cupido. -- scatere
atque erumpere 949. — 597. nota ea: omni mundo 6 1111ά1“,·9116
6 coniectus 6011111116- 600. 83.; 11 pineolo fons, sempre nu-

trito di nuova aequa, come di nuova 11166, 81 suppone, il pieeol ¹25

