42 DE RERUM NATURA

haec eadem: neque enim, mortali corpore quae 311111,
ex infinito iam tempore adhuc potuissent
inmensi validas aevi contemnere vires. x

380 Denique tantopere inter 36 00111 maxima mundi

Aen. VI ‘237 vastoque immanis hiatu. -— 377. sgg. spiegano
315. sgg. -— 379 = 1215.

380-415. Quarta prova della oaducite del mondo. E curiosa ·
la forma rigirante 0 1101116116 000 001 11 poeta espone il suo pen-
siero in tutti i tre 316ᾱί (161 300 ragionamento. Ι0 (380·391). Dopo
detto: poiche vediamo gli 0161116011 111 10116 continua, 011, giorno
o 1’ altro 16 guerra 1)οὸ finire colla vittoria definitiva da 0116 parte
(e quindi, si sottintende, colla morte del mondo, a oui bisogna 16
equilibrata esistenza di tutti gli clementi); detto questo, dunque,
vorrebbe continuare: questa fine 16116, 0 (1060(10 11030116 vinci- ⁷
tore il 10000, 6 0116 1100 6 60001 11030110 per 16 valida 1631316026
(1611’66(106; o quando 3616 1100111106 (106316, 6 0116 non 6 60001· riu-
30116 per 16 1631316026 (161 fuoco (la lotta (163011116 61110116166110000
6 all’acqua: appena di volo si 10006 (1611’6116 001116 6116616 del
fuoco). Ora, invecc, subordina‚ anziche· coordinare, 16 secondo. parte
dicendo: 6 016 6116116 ο (1060(10 16 11110116 3616 (161 10000, vit-
10116 0116 non ha finora conquistata3 tanta 6 l‘affluenza dell’aoqua‚
16 (10610 1111060016 (11 omnia diluviare (6 spegnere il fuoco). E sog-
giunge ancora: ma invano anch'essa‚ perche il fuoco 6 1 venti
combatton cosi, da nutrir fiducia che arriveranno essi ad asciugar
l’acqua. II. (392-395). Vorrebbe poi dire: pero che una volta ο

, 1’61116 0 1’0110 o l’altra 61116 11 (11 sopra, 06 116 fa fede il fatto
0116 una volta l’uno una volta l’altra sono stati li 11 1161 avere 16
vittoria definitiva. E (1106 invece: 0031 6 1’000 6 l’ altra eombat7
tono, per la esistenza 316336 (161 1110οᾶ0, 0116 battaglia equilibrata,
mentre (sebbene) 11116 volta ha pur avuto il di 301116 11 10000, 6
00’61116 volta l'acqua. ΙΙΙ (396 sgg.). Voleva dire: 16 prima 0036
avvenne quando 01 10 1’1110611(110 universale, di cui 31 000361ν6 la
memoria nella favola di Fetonte: questa 6 11116 favola3 0116 (111611’10·
cendio avvenne in tutt’altro modo, 0106 per un occessivo afflusso
di corpora ignei3 6 36 11011 10 fatale, 6 11610116, 10 00 modo o nel-
l'altro‚ qucll’eccessivo afflusso fu frenato. Similmente 11116 volta
s’ebbe un diluvio universale, e l’acqua stava per esser vincitrice, -
quando, por una ragione 0 1’61116, 31 111116 Ε (1106 invocet 16 prima 1
0036 avvenne quando i cavalli del 3016 116301061011 11010016 fuor q
di strada, 6 1101161011 1’100611(110 per 111110 11 01610 6 16 terra: ma
Giove fulmini) Fetonte, e Febo riafferro 16 briglie dei cavalli, 6
11111136 16 0036 10 ordine -— cosi 0106 1600001600 ipoeti greci; 1116 “
300 sandonie: un incendio universale non puo avvenire 0116 per ⁴
un affiusso eccessivo di corpora ignei, 6 611016 oin qualche modo
viene 60001 11611616 16 10126 (161 fuoco, o brucia tutto. Oosi 006
volta fu l’aequa sul punto di vincere, per occessivo afflusso di
corpora 6001101, 1101 (106οᾶ0 111 qualche modo (1116316 10126 031116 ei
11116336, 06336100 16 pioggie 6 1 fiumi 1011161000 061 101016110. -
Non basta 16 region poetica 6 spiegaro questa, 11111 0116 spigliatura,

ἰδέ

i

