   
    
     
    
   
   
      
    
    
     
    
     
  
    

LIBER IV 66-72 159

fet multo citius, quanto minus indupediri

{pauca queunt et quae sunt prima fronte locata. Η

J ’11010 certe iacere 00 1013111 010110 videmus}

1100 8010111 ex alto penitusque, ut diximus ante,
verum de summis ipsum quoque saepe colorem.

 

qui fuor di post03 e poiche 70 833. s‘attaccano assai 0111 110101·οΙ-
,nente 0 64 0110 0 69, 010110 80112’0111·0 0110 65-69 sieno una 03310010
νφοεῐθῑίοτθ 1101 00010, 100880 11 in margine, senza posto prefisso, e solo
nome 00011010 (11 quell'altro argomento da. aggiungere, e introdotta
ι i 1101 testo dan’editore: il praesertim allora riproduce assai bene
,ιχ- 0110111210110 111 spirito del poeta, 0110 0000010 0 tutta la dimostra—
'fione fundata sull'analogia e sull’osservazione aggiunge “tanto
010 0110 0’ὸ anche quest' altro argomento, a priori „. Vanno quindi
’90110 ΙΙ ΙΙ. Il Kanuengiesser propone 68 sg. dopo 62, e 10 tra ΙΙ 11.
,Gon che vantaggio Ρ (1011100111οω0 001 Brieger (Bursian, 1879
0.» 198 833.); 11 quale pero intende pauca come equivalente a
4111111ιέ11 minuta. — 66 83. Nell' ordine eodem 0 00110 formai ser-
vata fiyura non ὸ da intendet solo la forma del complesso‚ ma
[anche che 311 atomi si 1003000 0111108100Ζο 0331000011 (10 310001
minimi s’ intende) 00110 1010 combinazioni di forme 0 10011 01010101,
unde 118011ῑο00 10 qualite, ch'essi rivelano 01 80080. Ι 1110331011
μ’111111181121 80100οο 8001010110 tra eodesti gruppetti. - 68. et
multo citius, ete. Qui son fusi, o confusi, (100 momenti diversi.
Dell’essere prima fronte locata l’effetto ὸ 11 pronto iaci, e iaci
ordine emtam,- 1101 pauca ὸ effetto il velocissimo volo dell' i-
11010. - ’ΖΟ-72. “Ιο1“0111 001 vediamo molte cose che emet-
1000, 000. ,, Si 003110 qui il pensiero del poeta 0011100111103310010,
ohe va quasi in cerea di esempi pareechi di emissioni tenui e su-
Ἰ[0011101011 insieme, 100 10 effetto non ne trove. 0110 000, 0 preci-
sumente il colore “ proprio (ipsum) il colore „ (0100 0100110 10
misteria degli εἴδωλα.) Son qui fuse due forme di pensiero: “ in-
fatti re certo 0110 1101110100 delle cose dare emissioni tenuissime non
Ι81110 1101Ρ11110100 ma. 000110 dalla superficie, anche (quoque), fra
, 1’011ῖι·0,10 stesso colore.. 0 “ infatti noi vediamo per lo meno una
,“ 1ἰί oodeste emissioni, tenui e superficiali, e proprio quella del 00·
; lore „·; 10 secondo, forma ὲ 000 correzione della prima, 1110 00210110
sustituit-si si ὁ fusa 000 quella. Il certe quindi 000 ὸ 0111010 80
ζ 103110 1111· certamente (0 011010 ὸ superfluo) ο almeno, e 011010 ὸ
*pomo 00 presentimento della correzione3 0 11 quoque resta 111οΙ-
’ . 011010 0011021000. 11 Mum-o traduce 00110 prima forma ¹¹ emet-
’ · res.. fra l’altre cose 00011010 stesso colore . Ma come s’e detto, ed
ῥ conformato da 88 .833., emissioni superficiaii sono necessariamente
· dohche. E Luerezlo potrebbe anche spiegarci come pero in questo
η naso remissione superficiale ci appare non idolica, 1110 00010 dif-
= 080 00111110 di colore: il fiume di idoli del luteum 0 russum ve-
· iam'um 1000110 11 8011000810 ambiente, si frange da tutte le parti
..- dissipa 10 materia ond’e composto (colore) per l’ambiente; cosi
·- 1100110 1 nostri occhi 000 3001110110 11 velatio stesso, vedono
, lla materia degli idoli di esso e non la sua forma. Cfr. nota
’ = 8587. — 72 de summis, 001110 de summis rebus significa “ 110110

