     
    
     
  
    
     
   
   
   
   
  
  
     
    
   
   
    
     
   

LIBER III EXOURSUS 141

0116 ei. 11 pensiero (161 11110 futuro nou 66161616 ὸ 111
6 diretta 601 601166110,60118 66661168 616668 (16118 ν118ςὸ
81 66111111161110 (161 vivere la ripugnanza al cessare (11
ovida numquam desinere mortalitas (Plin. H. N. VII, 56).
·(16118 60066118610116, 6116 18 11811118 118 1116660 dovunqne
Ι18 vita, 6 6116, 60110 svegliarsi della coscienza, diventa
ι ripugnanza 8118 1110116. Ne vale il (1111111 6011 Lucrezio o
= uer: ‘⁶ t’addolora 10166 0 t’importa 18 1118 non esistenza
' >ἶιαι 811111 fa? Ebbene 18 1118 11011 6616161168 (11 qui a cento anni
&uniente la 616668 cosa. „ Sta bene, in 66 60110 18 616668
:sina non rispetto alla 11118 vita 81111816;18 11118 non esistenza
, 11011 1111886618 18 11118 6616161168 attuale, non 16 6011118(1(1166;
..- monti-addice 18 11118 11011 6616161168 11111118. Epicuro, preve-
ι quasi queste obiezioni, mi risponde ancora 86111811161116· “ 61ὸ
'7¹ss- · 8111101018 presente, vanamente addolora aspettato. „ Sen-
7 *profondffi pin che non appaia 8 prima vista, e che logica-
,⁴- e ὸ 7111011068 (16116 obiezioni di Lattanzio 6 (161 Bayle: ma
ε 8(1(11810116, 18 1110816118, ὁ nell’essenza 616668 (16118 vita,
·ι;ι ei vince 60118 logica. Ε 18 contraddizione 61 18 pin stridente
Ἴ, ’ {marsi (16118 vita 616668. La vita 18118 pensiero, varca 116666-
“”” ι :nte i confini di 66 616668. L'interessamento per lavveniro
Qli‚ della. patria, (16118 66161168 11011 ὸ 10166 parte essenziale
ae vita siffatta? E quindi necessariamente mortificante 18 co-
’ 81111816, vivente della (futura) ignoranza di quell’av-
,’ per quanto si sappia 6116 11011 10 6818 l’ignoranza 616668,
110 11011 61 6818 pin neppure l' interessamcnto. In realta - 66111-
48118 8611881086 (18116 60111Ζί0111 (16118 16(16 6 (161 sentimento —-
oi treviamo qni in faccia ad una di quelle contraddizioni fonda-
, li 6116 18 ragione umana. ὲ impotente 8 risolvere. Ad ogni modo
· Ἰ’γ--166681116 86681 10 spettacolo dell’eroica battaglia che il pen-
8111160 118 oombattuta contro questo mortis πέφνον (1), 11118 vera
· dell’indipendenza degli spiriti; 6 118 quegli eroi Epicuro
:- per avventura 11 posto d’onore. Egli ha infatti un ulteriore
‘mentm piu aquisito 8116018 6011110 queste obiezioni: Cic. Fin. 11,
enim neyat Epicurus nc dinem-'natatem quidem temporis ad
⁵} vivendum aliquid affet re, nec minorem voluptatem percipi in
' temporis, quam si illa sit sempiterna.. .Cum enim sum-

, 4

5³3·

111) Quando 61 601161ᾱ618110 testimonianze come queste di Lucrezio, 6 quanti
’6 8101811611 antichi insistano sull' argomento del contemptus mor-tie, 6 601116
te il (11660160 00116666 81 problema (16118 1110116 8116116 111 0668610111 dove
θὀιρθῒῐθιοῦὴθ, 601116 111 (11660161 politici (v. p. 66. l'orazione di Cesare in
¹ · ς 6 601116 8116116 1 68ρί marioni, come Orazio, insistono‚ non foss' 81110,
,1110 (11 11011 pensarci· vien fatto di credere 6116111 8111160 18 morte uggisse
‘ 116 01111116 18 vita, di quel 0116 11011 faccia iu noi moderni. Ε 1111 benetizio

{⁷ ’ 1118186 81011611886611110, 11 quale rioonciliando‚ 60118 chiara ρ101116668 d' 11118.
’ 1311016,16 1116111160118 1110116, he. rinrranoato 8116116 gli 81111111, 6 111 10168
{offendite 118 616810 111 1101, pure indipendentemente (18 credenze perti-

„ 111 abito omezionale pin temperato ed 61861160, quindi piu sereno e forte,
' 8 quen· inevitabile

