 

QUALCHE AGGIUNTA E GORREZIONE
AL VOLUME TERzo.

 

Pag. 9, alla 11016 61 v. 50 aggiungi: cfr. denique, 75*st
11, ,‚ „ ,‚ 67 ,, cfr. IV 505 e 577.

26, ,, ,, ,, 198 ,, Α116116 11 Brieger (Bur- >

sian, 1896, p. 146) spiega 601 11111661116110 (11 6666011111 o
spighe nella mano di fanciulli. '
„ 27, 61 v. 208 sgg. N ella mia recensione dell’Heinze (Riv,
Fil. ΟΖ. 1897) cosi spiego questo passo:
Come seconda prova della cstrema piccolezza delle· minime
particelle dell’anima 6 (161 tenuissimo suo tessuto, dice Lucrezio
(208 sgg.) che se l’anima tutta quanta diffusa per tutto il corpo

si potesse conylomerare 61 ridurrcbbe a una cosa minima, imperss

6611111116ς 601116 116 6 prova il fatto che appcna (16 11110 6 1166116
1’61111116, 11 1110110 11011 appare diminuito in 1111116 alla vista — ad
speciem — in nulla nel peso. Lucrezio‚ si noti, non fonda qui la
sua conclusione sul fatto della rarezza dell’anima, 06616, della di-
stanza tra particelle d’anima3 6116 da 6ἱὸ verrebbe 6011161110 16
conseguenza che l'anima 6 satta (11 poohissima materia, non ne
discendercbbe ancora la piccolezza grandissima delle pat-ricello
(sia pure 6116 16 possibilita dello stato aeriforme dipenda appunto
dalla piceolczza delle parth ma 616, neu’argomento 61111616 11011
6 116 provato 116 6011161660). Lucrezio vuol dire: se voi p. es. 6011-

(1611661610 6161111111610 1111111610 (11 particelle minime d'aria, 6116 ¹

riempiano una stanza, 6110 61610 solido, non avete 6116 1111 11111111·

seolissimo coz-picium un egual numero di particello minime di Γ
ferro, parimente condensate‚ vi danno uu *corpo notevolme'nte -

maggiore, perche 16 particelle stesse di ferro sono notevolmente ’

pin grandi delle aeree; 01· dunque, sc, quando un corpo cosi

grande come l’ anima, invadente 111116 16 persona, 6 6011111110 alla ’

persona, 16 diminuzione della persona 6 affatto impercettibile 6116

vista e al peso, vuol dire 6116 10 ster-minato numero di particelle ⁴

d’un' anima darebbero, condensato, un corpicino d'una. piccolezza

impercettibile, e 6116 16 particellc stesse sono quindi d’una minu·

tezza estrema.

Pag. 30, a 111616 (16116 nota, aggiungi: cfr. anche 262, 6 lumina }

luminibus 364, 6 membris . . . membris 403.

‚ 40, linea 7 dal basso aggiungi: davanti a quaeque, il nu- ’

111610 del verso, 333.

„ 180, a 11016 61 v. 215 aggiungi: 6 689 visumque lacessunt, ι '²'

,‚ 182, 11116Ξ724 dal basso, correggi: instinct.

 

„mu-

