  

LIBER ΙΙΙ 417-420 53
conquisita diu dulcique reperta labore

¹ digna tua pergam disponere carmina vita.

 

 

’ 1911019, 9109 9119 1191 1111191191 composta ha bisogno di un cohibens
, 546-577). — Cosi ὸ gia introdotto il concetto che il morire dell‘anima
· ’- un distrahi, un dissipari, ed ὁ quindi preparato quest’altro
⁷ 'gruppo 578-589 -Ι- 605-612 9011 796 sg.—l- 590-604 (per le trasposi-
, zioni vadi 19 9019 91 passi), che mostra come l’anima distrahitur
’ -9119119 prima di uscir dal corpo: quanto piii dunque quando ne
. 9919 ascita. - Quanto 9119 (199 brevi prove 613-621 e 622-631‚ che
‚s ‚pia 0 1119110 19191101990110, vedi le note. — Ancora affine al gruppo
recedente ὸ 632-667, 9119 91 fonda 9119019 99119 (11νί911111119 del·

- , ’anima e a questo gruppo deve appartenere, quindi, anche 524-545‚

 

ἶ -.9119 abbiamo detto esser 19 fuor di posto. — Vien quindi una

, -99119 (11 prove 9119 91 91999990 99119199919 (19119 precedenti, 9 cer-

9919 911 1)0’1119 (19 10919110. Qui non si considera piu la morte,

- ma la nascita, 9 91 11109119 19 impossibilita che anime immortali
·· 91111190, 9119 nascita. nei corpi3 in tre gruppi 668-710‚ ‘Ill-738,

739-773, con un ultimo breve tocco umoristico (come talora piace

¹ 9 Luci-exio, concludendo) 774-781. — Vengono da ultimo 119 prove,
’ non affini 9119 precedenti, 9 1109 legate tra loro, se non da qualche
q 1911110110 1119110910 09999109919 9119 intrinseco: in natura ogni cosa

11011 vive 0 991919 9119 nella sua sede naturale, 9 sede dell’ anima
ὸ 11 corpo, 782-7953 l’ intima congiunzione di immortale 9 mortale

., ὁ 19909990111119, 'les-80& 9 infiue 19 prova conclusionale 804827,
η ,9119 fa riscontro 111 99110 1110ἀο 9119 prima Adi tutte 9 quasi intro-

duttiva (425 sgg.)‚ perche anch' essa ὲ cavata da un principio ge-
neralissimo della 190119 91091199, (19119 condizioni della indistrutti-
bilita] Heium, p. 44 sg„ rifiuta qualunque 9110919199910, nega ogni
doppia redaziom, 9 919(19 9119 19 questo libro l’ordine dei versi ci
ὸ stato tramandato 9091 come ὸ 999110 (19119 mani stesse del poeta.
A :agion vedum, pensa l'Heinze, il poeta 119 ‹lisgiunti degli 91·
gementi logicamente affini. 9 119 ripetutotalvolta un medesimo
argomento sott'altra forma, per evitare appunto quegli aggi-uppa-
menti che i critici cercano, 9 secondo i quali vogliono riordinar
19 serie, 9 per produrre l’effetto con 9119 successione indeterminata
di prove, 901110 sopra colpe, e vincere mediante l' impressione che
19 prove della mortalita dell'anima sono senza 1111111910. 019, (19119

ῖ nostre precedenti osservazioni 1199119 9119 in effetto l' ordine 119-
, (1191011919 (19119 prove ὸ, 1191 990 9091919990, l'ordine originario: 9
‚ 111 questo 19 nostra sentenza s‘accosta quindi alla sentenza del-

1’ Heinze; ma 1199119 anche che c'e 9119 disposizione 9 gruppi
delle prove, secondo qualche loro interiore affinita; 9 in base a
1190919 abbiamo operato l'unico sposlamento, di qualche impor-
tanza. quello (19119 prova 524-545, confortato anche da segni estrin·

‚ ²· 9991 (v. note ivi). L’ opinione estrema dell'Heinze ὸ improbabile

gia per se stessa: in tutti gli altri libri ci 90110 trasposizioni 9
ἱιι111191ἳ11ηἶ19ἰ1999103911919, 9 proprio il ΙΙΙ dovrebbe 99991119 li-
* orosa-224.. Cominciando 9119 nuova sezione del 991110, fa 9119
breve introduzione. — 417. nativos... mortales. Come si 99,

{ 9011191119ωο di immortalite dell'anima; gli antichi, in quanto

 

