 

196 DE RERUM NATURA

mobilitate sua fervescit; ut omnia motu
percalefacta vides ardescere, plumbea vero
glans etiam longo cursu volvenda liquescit.

180 ergo fervidus hic nubem cum perscidit atram,
dissipat ardoris quasi per vim expressa repente
semina, quae faciunt 'nictantia fulgura flammam·-
inde sonus sequitur, qui tardius adficit auris
quarn quae perveniunt oculorum ad lumina nostra.

185 scilicet, hoc densis fit nubibus et simul alte

dilaniato. Vedi nota a 158, 0 cfr. 0110110 211 sg. contrusit in unum
compressitque locum cogyeus e I 758 quid a vero iam distet habebis.
Vedi 0110110 230 et liquidum puncto facit aes in tempore et aurumss'i
Si direbbe che Lucrezio indulge ora in questo vezzo in mo'do par-
11001010. - 177. mobilitate. Notiamo ancora 11110 (1131101110,30
11011 1111 (113301130, 110 10 prima 0 la seconda parte di questo para.-
grafo: qui il vento si riscalda 0 inflamma. pel moto} 11111 30110
nella descrizione 1111011110, 2οΟ sgg.‚ perche i venti iynis semina
convolvunt e nubibus atque ita coquut multa. Sono (1110 001130 (11-
3111110, oppure 10 300011ᾶο 11011 0 0110 10 spiegazione della prima?
La (1131101110 si concilia 30 badiamo 0110 semina iynis a rigore 11011
vuol gie dire del fuoco gie fatto, delle molecole di suono, 1110
atomi di quel tipo onde si forma il succo, e confrontiamo 300 sgg.
dove il freddo vento s’infiamma per rapido corso, perche perde ’
degli atomi 31101 grossolani 0 3’0111)1ο1)110 (11 quelli piceolissimi che
commisti faciunt iqnem; e 0031 10 alans 307 sg. Ne sarebbe in
conti-addizione 279 sgg. uam duplici ratione accenditur (ventus),
ipse sua cum mobilitate calescit, et e contayibus tynis, giacche
verrebbe a dire: col moto, 0100 0011’0331111Ζί0110 (11 0101111 formatori
‹li fuoco, 0 per 001110110 0011 (101 fuoco gie. fatto e gi& 0313101110-111 .
maggiore 0 minor (1110111110 110110 1111111. Dubito 11010 che Luerezio
avesse ben chiara in 11101110 10 3011110 (113110ῑί000, 3011110110 111 ‘effctto ,
10 riproduca dal suo fonte. Ofr. nota 0 495-5‘26. — 179. volvenda, ·
cfr. V 516 0 0110110 928. ' - liquescit eon ediz. antiche, Munro,
Bern. Brg. per mss quiescit. Lachm. e Purmann vogliono calescit3
1110 011010 11011 31 spiega l'etiam‚ e liquescit 0 1101 piu che confer· ,
111010 (10110 011οΖ10111 (101 Munro: Sen. nat.'quae'st. Π 57 2 siciiquescit ³
excussa ,alans funda et adtritu ae'ris velut igyne distillat; Ovid..
met. XIV 825 lata plumbea funda Missa solet medio ylans inta- -
bescere cael0; Lucan. VII 513 ut calido liquefactae pondere ylandes. 5
Verg. Aen. IX 588 deve signifiear οἰὸ 0011 liquefacto plumbosNe 2
contraddice 30 111 307 0 (10110 3011111110 fervida fit. ” ’,-”181. repente ,2
(10 1111110 11111110310 0 expressa che a dissipat; il vento, carico di ἑ
semina ardoris, al momento in cui scoppia fuor dalla nube emette, j
0 per dir 0031 311010 (1’1111 110110 fuor di 30 (exprimit per vim repenteQ
di quei semina etc· Nota l'cvidententissimo nictantia. -- 184 sgg {-
cfr. 165 sg. Α110110 qui una leggera licenza della (1031111ῑί011ος 01101,Δὴ
qzcam souintende naturalmento afficiant oculos. — hoc, 11οηῖ

