LIBRO SESTO.

S OMMARIO.

     
   
 
   

&muggIffiGrandl fenomeni meteorici, e ter1em0t1
Εαωρῗοὲ fulmini, 96- 422.

Trombe marine, nubi, arcobaleno, occ„ 423- 534.
Terremoti, 535- 607.

§2310ss 11: Fenomeni tellurioi straordinari e para-
‘ v dossali, 608- 1135.

Ῐ &gfff Il mare Πὸ cresce nc} diminuisee‚ 608- 638.
Ὺιὲξζῖιτιὸῼ ed eruzioni dell'Etna in particolaro,

¹ ζ’ >211 Nilo, 703-737.
1 3? · I laghi e luoghi averni, 738-839.
f ³ Strane fonti, 840-905.
ῗᾞ Α Magnete 906- 1087.
. . Poetneum, 1088- 1135.
Οωσεᾼ- La peste di Atene, 1136-1284

