LIBER V 92-102 15

·. tris 81166168 16111 (118811111118, tria talia texta,
⁴ ,11116 dies dabit exitio, multosque per annos
,ῖ- 811816111616 ruet moles et maehina mundi.
⁴ 1166 1116 animi fallit quam res nova miraque menti
aecidat exitium caeli terraeque futurum,
61 quam difficile id mihi 811 pervincere (116116,
111 fit ubi insolitam rem adportes auribus ante,
λ 1166 16111611 116116 possis oculorum subdere visu
, 1166 iacere indu manus, via qua munita fidei

   

 

    
  
    
     
     
       
    
  
    
     
  

,11116 epnseguenza opposta a quella del Κ611116113168861·;6 6106 6116
⁴‘aon 816 (16 subdere (16116 continuit& del carme ne 92· 09, ne 110-
ς884-1-91Αώ61, 1116880 91 6 questo posto, vien a mancare 16 8016
miano& quella eselusione, 6 11 passaggio da 90 a 92 vien ad
- (qui senza obbiezioni)= VI 96. Mi trattengo pero dal mo·
, are il testo secondo questa 11116 opinione perche non so ben
tendermi ragione del salto 6116 avrebbe fatto 91. La spiegazione
del Κ611116113168861, 6116 Luerezio avrebbe scritto 91 tra 90 e 235
r indicare 11 60116360161110, 6 6 parte l’ aggiunta 92- 234, 6 6116
&a eerone avrebbe 8116311610 introducendo l'aggiunta dopo, 611Ζί6116
prima, (11 91, vale 116116 8116 11101681,11011 116116 mia. E posto anche
0116 Luerezio 6111116 6331111110ροί 110· 234, 6011 6116 diritto andremo
noi contro 16 8116 volout& eosip chiaramonte espressa in 110 8 gg.‚
di pmmettere alla dimostrazione della mortalita del mondo la gdi-
ffglmzi‘mefilifffia tale dottrina non ὁ 11111110 empia? Ofr. Brieger,
e
’ ” 09091, triplicem· 61610 mare 6 terra ὸ la tradizionale triplicita
ι poetica (601116 1161 primi versi del 11061116); 16 vera triplicit& nella
ξ 8111030616 epicurea 86161111611111110810, come 81 vedra tra 11060,
1 -610 terra 6 regione interposta. Ovidio triet. Π 425 Explwat ut
usas rapidi Lucretius iynis Casurumque triplec vaticinatur
. - 94.“ Tre 6081 diverse d' asp 6110, 6 cosi grandiose eompa-
v -- i.„ — 05. una dies; come 81 116116 (16116 fine del libro I (specie
³} 1101 83.) 11 111011ᾱο 866011ᾶο Epicuro non deve morire di 601181111-
. , 6, 1116 (11 morte violenta. Ancora Ovidio amores Ι 15 23 Car-
ι’πα sublimis tum sunt pmiturm Lucreti, Exitio terras cum dabit
(1106011- 8116116 met. Ι 256. - 90. moles et machina mundi
1’11111116116 edificio mondiale „3 machina, detto del mondo, imita-
⁹: , ιι Μ61111. ΙΙ 80⁷ dissociata fluat resoluto machina mundo e
'4 · 0611. Ι 79 totaque discors Machina divulsi turbabit foedera
⁷ - i.1-00.·ante unisoi 6 insolitam. — 102. iac-ere mdu,
induiacere= inicere; cfr. induqre oda} qua 81 riferisce al vedere
tenear 0011 111811ος “per dove 16 via 11111 vicina (immediata) 6
⁴‘eura della persuasione conduco 116116 nostra mente„ 11 66110116
,ἵζ.· 1116111616 epicureo ὸ riom-dato qui, dove si 116116 (ii dimostrar
,·:÷ 111 apparenza 6081 opposta 6 quel canone. -- Munro 11016 6116
ι lamfrezio traduce Empedoclea 356 Ουκ” εστιν asidona& οὔδ’ ὅφθαλ-

immor ‘Hya-§once ἢ χερσὶ λαβεῖν ἥπερ γε μεγίστη Πειθοῦς

