  
    
     
   
   
    
    
    
    
   
      
    
  

‚ · LIBER ΙΙῘ 494- 508 65
·:}’piontia fit, quia vis animi atque animai
’ὦ ⁵ bath elz, ut (108111, divisa seorsum
flammantur 80(18111 1110 distracta veneno.
mdo ubi iam morbi reflexit 881188, reditque

-ι latebras acer 8011111)ιί eorporis umor,
} im quasi vaccillans primum consurgit et omnis
,1515 atim redit 1n 88118118 animamque receptat.
,11 -ιι igitur tantis ubi morbis corpore in ipso
a . ιθιιιιιι· miserisque modis distracta laborent,
ἑ ·« ι· eadem eredis sine corpore in aere aperto
m validis ventis aetatem degere posse?
quoniam mentem ‘sanat-i, eorpus ut aegrum,

’ ,,, ) sunt munita viai “e dove trovano la strada Γ8ιι8,,.01’1.Ι 659.
{⁹ 22 munita mat41 9(εἰνῖι IV 413 strata viariam, e I 659 ardua viai,
Α *17* gQYgg& ha porro Lpzzlun)dgteoogi1nneg1tturleaie{hetzrssigg{effiznsgiileffiao
utare in (11188ιο 3. ι811111118 11118 aggiunta seriore. —- vis
, i atque animai, qui vuol dire pero non tutta ramma, ma in
,,τ,- colare l’am‘mu8’; che 81 parla di desipientia. E 8 ’e detto 8118
’11’ 0 ὸ ‚quel 8118 preme; l'esempio precedente prepara questo. Ε
si spiega 18 ragione di eodem illo veneno, invene di un semp 1188
ξ 'venenodq quel ιιιθᾱ8ἓ111110 veleno 8118 111ι8888 8 fa (1018118 membra,
*⁸012231'12m θ -ᾆῗιέῗῖἶέὶ...Μῗὶὲἶὲᾞᾶἵιῖιἕξῖἵῗὲῗιίἓῗῗτῐῗὲἳῗ

.' Ι0(-’81ἐι.ε(801181128) divisa, seorsum, diswetatur dzstracta. E ta-
Ὺ Β,1’(1118111818,1’8ιι8 8 pezzi. — 500 sgg. Ora (1188 brevemente
e 8 perche viene 18 311811310118. - reflexit, intrans.
; θ sponso vertere. —- reditque ete. “vale 8 dire l'umor vele-
'fif-1« 11ιο1118 888. ,, - 502. ΙΙ 8033. ὲ 18 persona (1811 epssettmo
’ presente. - omnis 8011 sensus. Ritorna nel pieno pos-
de’ suoi sensi. —- anim. receptat; raceoglie 8 rieompone .
’111181οοί8 membra (1811 81111118 segnatamente quelle eh' eran 318
,11 ein ipso dell’useita. - 504. haec p.1u1· eioe: animus· e
ffu' · ·. -—- [50683 .Heinze cita opportunamente Plat. Phaed. p. 771.
*²1 508 833 7. ⁸ prova. L’ ultimo 888811110 8 un 8880 (11 guarigione
5 3811888 quest ’altra prova· 8118 1’81111118 801118 11 corpo pub 3118-
⁶ per 1118(1181118;018, 18 medicina opera in quanto fa 81 8118 si
ι ,ιξῖἰῖἶορῖἶὲ 12⁰1gssg²⁶f²32²513²2 ¹33¹{ss2021‘123r218822‘332‘3333 adt? ¹31¹0t¹1¹⁰0¹1¹1002¹<¹>
Ἀἰξ- 1880110 18 funzione e 18 vita di quel concilium, e ve ne sosti-
’.(183Ιί 1ᾶο1181, od anche solo muta la disposizione di atomi
'‘ex-‘2 restano. Ε dunque mutazione, e mutazione sostanziale‚ al

-della malattim vale 8 (1118 ὸ parziale distruzione di 81ὸ 81ι’ 818
ι, ·“ ,ιι 8 parziqle eostruzione nuova, e 81ὸ esclude 1’111111101ι811ιὲ;
‘⁸ concilium rinnovato non ὸ pin il concilium di prima, ὸ 1111
V ο. - 508. et quoniam, nel pausare ad altro, aceenna a un

’, ι Lucumo. De rerum παίω-,α 5

