   

s-fssaer‘

    
      
    
  
      
   
     
  
    
    
  
    
  
     
    
   
  
   

LIBER 1v mee-1072 263
{wmifflfiffi ‘etenim-potiundi tempore in ipso

’ 811181-111881118 erroribus ardor amantum,

gnae constat quid primum oculis manibusque fruantur.
'L‘quocl petiere, premunt arte, faciuntque dolorem

Jocrporis, 81 (1811188 inlidunt saepe labellis,

 

aui-,3

Ἀθῖιἓέὶῗθῗῖἷξῖ18ἓθῖἓῖἷὲἒξῗέ(131110ῑὲαέΜέὼέ((11 ἃῗῑὲἕῗὲῗᾞὲιὲθι 32·
g 11818 invene diventa un 881188 81111118 8 quello (18118 181118,ΡΡ11118
ι111 di 8ῗ8111118ἷο 111 εξ, 18118 1181 caso della flasi-ne 8 consol-illie {ll
”rass'j'ssir‘sssi'gssssazissfiss ᾳὲὲιῗὲῗθῖἒῗθ ῐιξίξ 1Ὑὲθὲᾳῶ ἳῗξ ἕίἓῗθῗῗοξὲωὲ
1118113181* 881111 888111; manglar di bam. „ In 818 818 181118318118-
.; ⁴y ozza 18 sconfinatezza‚ per mancanza d’un proprio oggetto‚ di
1,,’9181181181118818 1118881811118, 88818 (18118 passione. Epperb dice: la
Ῐ ne sl 88818, 881 11811111118 quei vuoti che sono appunto causa della
‘· ..03 1118 111 8111818 11811 si mangia niente. Quando tu ti mangi
meli 888111 18 tua bella, 1086, 111 18 11811 entrano che impalpabili
walacra: quei simulacra che l’avida tua mens spesso anche, 111
’ἰ ’ ν1888118118, persona, sperando poveretta di trovar un 118818, va
pendo an’ambiente (10882 ricordiamo che la mens vede 118 1
⁴ .,›nille simulacri dell'ambiente quelli in cui si fissa): e quindi come

*jdoll’assetatm gia riom-dato, che sogna di bersi un fiume‚ e resta
118 8118 8818, 11818118 11811 bevo che simulacra, cosi anche di 18
5811118118 gioco 18 11811118 881 81181 simulacra. Questo quando l’amata
j. rsona non si 11118 8118 vedere, cogli 8881118 colla fantasia. (Nota
J' 8 qui Lucrezio, 1086-1093‚ avendo cominciato a 1181181· de’ simu-
Iton visivi - 81 quali di certo si riferiscono 1086 sg. —- poi, per
'dmorvazione incidentale 1088, par che continui a dire piuttosto
{yffi simulacri fontan-:tien ad ogni modo non distingue, 8118 8 gli uni
,ἐ ⁷in altri 11811 8811 8118 simulacri.) Ma, continua, anche quando
¹&mutunus hs. (lavanti 8 88 8 118118 8118 11188818 1’8111818, potiundi
.. ·’ <r pore in ipso (8118 spectando coram deve signifieat questo, come
appare (181 verso seguente 1095), 118 gum-dando 118 1888811118, nulla
, >perta via. E venuti all’estremo cimento (1097 sgg.) par che idue
-ssaogliano fondersi l’uno 11811’81118, 181118 8 18 1118111οεί8 verace:
Ἰ’χ911111111111181118 invanot Poi al supremo deliquio, transactis rebus
Μῶα-9, succede 18 de'tente della passione (1108), 1118 d1 breve
jdurata: subito si ravviva la bramosia, senza esito possibile, 11818118
exli amanti stessi non 8811118 di che, 118 trovan mezzo di aeque-
,astula- —- Pure qualche cosa di vero nella ipotesi del Brieg„ ci pub
,smere- Forso Lucrezio scrivendo di filato (come io credo) 11 1118118,
⁷ nol ripetere, 1094 sgg„ cose gia dette 1070 sgg.‚ sentiva di ripe-
-· skuli, pur obbedendo al suo gusto di scriver talora in nuova forma
9888 gia (18118, 8 81 1118110118118 di rifondere il tutto in modo (18
- ‘otor 81181118 18 ripetizione troppo sagliente. .

· 1⁰69. incertis erroribus 8 spiegato dal v. seg· - 107¹· quOd
5 ⁶ e: dove 1118118118 18 1118111 8 1 11881. - 1072- corpoerS non
⁵ τ’ superfluo: “ e fanno veramente male „. Bisalta 11111 vivo 11 8811-
huto colvm-dente amore. —- Hor. sat. ΙΙ 1 77 fraqili quaerens

