  
 
   
    
   
  
   
    
   
   
    
    
   
    
   
     
   
   

LIBER v 567-570 71

υ, nil ad speciem 681 contractior ignis.
τ1-ι(16,661(11· quoniam 80118 lumenque profusum
ἵῖῗ»’τ
.,’ῚῩᾹἾ .
{5⁰ que del 8016 6 (16116 816116 6116 vediamo 601 1010 ardor, e che
· ⁵ ¹ mehe fuoehi lontani. Questa interpretazione mi par confer-
[2416 -116- frammento ercolanense (Scott: Fraymema Hercula-
„ v ρ. 310⁵ dove in 80816666 par che si dica, 6116 11 nostro fanta-
Jfff‘ 18166, veritiero perche l'idolo solare dall' alte regioni arriva
22„ inwrtotto . .. τι) φάντασμα τὸ ἡλιακὸν τοιοῦτο κα(ι“ λει ‘effictae
’ἶῧῇῐαεῒται πρὸς τὴν ὄψιν. τὸ γὰρ ἧλια(κὸν εἴ) δωλον φερόμενοξι] ἐ)κ
,, ’ &edomat (κ)αι“ προςκ(εἱμενονὲ). Ε mi par anche confermato da Δ
..4²³⁰ περὶ. σημ. 111 Gomperz, Herculanische Studien, p. 14,
par proprio detto che “ se 16 6086 fra noi aventi colori lu-
’1111116 possen variare verso il piu 0 11 meno (hin vista), perche
gilon'a'vrfi uesta propriata? „ ε οὗ γὰρ αὖ . . . μὲν τὰ παρ’ (ἦμ)ιν
ᾐωοᾮῑς) 1) τ ε]ρανεῖς (1)) ἔχοντα (φ)αινομένας (τι)α’(ντα δ’)ύναται
)α’νειν πάραλλᾳγὴν ἐπὶ τὸ μ(εἴ)ζον ἢ τοῦλαττον, ὃ δ’ἥλιος οὔκ
1'4 ’ ’δεῇ ἰδιότ(η)τα τὴν τοιαύτην. Del 16810 ὸ poi 16 osservazione
1311616610 fa per 16 816116 (585-590), 6 6116 fnaturalmente vale
ἢ] 11618616. Ρ61 11 8016 Luerezio non (16 peso 6116 61 principio
{- uenale, e questo 8010 (111608116 561-573, senza 61116181 (16116
, ,11² ra variazione in piu 0 in meno, tanto 6116 16 573 pare perfino
Τ ’ 6; per le stelle 16 816886 1010 861611116616 11110ὺί1116 l'invitava
f„ 1— ,’ a hpiegare in particolar modo 16 lieve variazione. Cosi 81
auehe quella singolarita‚ che Epicuro pensasse il sole non
⁵ ᾖ, ’,Τ-63111616 0 sol di poco piu grande, ma 666116 forse un poco piu
³ 12:³55* ·' di quel che appare: egli dice, non tanto che il 8016 ὲ un
§viu 1) un po' meno di quel che pare, quanto piuttosto, che il
’. ’,δ”861116666166610 0861116 661 giudicarlo 016 66 pochino piu
⁴· ‚⁸ 1506111110 meno grande, come avviene in genere dei lumi di-
2'5„ fi. 4³1 'd‘ue frammenti citati rispondono, poi, a un' altra diffi-
{pgrssgaiffigagioneh 1116ῃῖ116 uena torre ᾱὲ1ῗ61ῗ,6οᾶ6ἷ pair piu
fiai? ἓοωῗωέἒῗῑὲἷιῖοθὲῗῑἳᾱὲιῖιρθῗὲἔῗᾷἱῗ, 13031‘115131 221?ss 3123}ss
,ξ (1181361166 nanto piu 8011 1111616081 o (11 color vwace. Circa agn
, ;;’““ ,del 8016 6 1. anche IV 223-226. 1)’61116 parte, degli idoli volanti
ξ 'b'imp'al'h’disce 16 11166 0 11 601016 6116 (1116161ιί866 16 grandezza.
’ perch& quando d’una 6086 ci arrivano (11811616 16 forma, 16 lu·
ἰ 6-66ξ i colori, anche la grandezza 61 6111116 integra 6 606 116
ι ssjj· ‘cominciato a stabilirsi 16 proporzione tra grandezza vista
Mania, Ε cib 6116 11166 un frammento del ‘libro XI περὶ φύσ.
:3Q2ffieur04 che uno 860110 [11611866 61 passo citato (16116 1611616
· ι··ὺί)(11θ. τοῦτο καὶ ἐν τῇ ια περὶ φύσεως· “ Εἰ γάρ ,, φησί, “za

¹⁸2: ι ος ,διὰ τὸ διάστημα (ἷποβεβλήκει, πολλῷ μᾶλλον ἄν τὴν χρόαν. (ἷλλὸ

l τουτῳ συμμετρ(’τερον διάστημα οὖθέν ἐστι. „. Cloe: “ se l’imma-
’ ’ ·1 del> 8016 avesse perduto di grandozza per la (11816666, tanto piu
„25 libe perduto di colore, 08816 (11 splendore. Che nqn c’e un’altra
⁴ lma {non 6666110 16 emendazione Usener ἄλλ οὗ per mss.
.,Τδ &bosia piu (cioez prima) proporzionata alla grandezza (che
’- 6666 pel colore) „. La (11816666 dell’oggetto ὲ una sola3 finche

