1037

1040

286' DE RERUM NATURA

sollicito motu semper iactatur eoque
verberat anellum dubio procul 61 6161 1111116;
÷÷

scilicet ille eodem fertur, quo praecipitavit
iam semel et partem in vacuam conamina sumpsit.
Fit quoque ut a lapide hoc ferri natura recedat

 

l' αέν] 11116 volta preso l'aire in un senso, continua in quello. Ne
altro dice infatti 16 116(111Ζί0116 (161 Μ111110. Μ6 6116 leg ame c' e?
6116 nuovo 611110 61 111010 (1611’ anello? E mettiamo pure che ille
sia l‘ait‘r,· ma perche e come, fattosi fuori il vuoto da 11116 parte
csso aer verso quella parte sumit conamen? Anzi, 6 parte il
perche e il come, manca la enunciazione 616666 (161 16110· giaeche
le parole eodem fer tur quo semel praecipitavit suppongono natural-
mente 6116 codesto praecipitare 616 gia stato (16110 Ma non 6 61610
(16110, se ille 6 1ἀέν,· 6 66 ille e l’ 6116110, dov' 6, ripeto, il legatae?
Giacche 6 impossibiie sottintendere senz ’61110 1111 61161610 come:

“in un corpo in moto gli interni 601ρί dell' aria ten ono ad 666611-
tuarsi prevalentemente e sempre piu nel senso del movimento del
corpo „. E poi, perche? E forse neanche 6 questo 11 pensiero di
Lucrezio‚ ma, piuttosm, che, al farsi d⁷ un vuoto 66161110,1’111161·116
tria tende a preciffltarsi fuori 111 quel vuoto, e nel far 61ὸ ilrta e tra-
scina il corpo stesso ‘in quella direzione; 6 1111ον6 6116 entra. dalla
parte opposta a sospinger sempre piu. Con questo pensiero infatti
s ’accordano’ 1 tre vv. 1029- 1031, 111 cui abbiamo sospettata un ’6111166
redazione di quest’ultimo argomento (cfr. trudit et impelli& quasi
navem velaque ventus). Dunque una 16611116 dopo 1037 mi pare evi-
de-nte Pub anzi essere che quei 116 versi, 611κί6116 redazione antica,
sieno un avanzo frammentario della conclusione di questo argo·
11161110. Che d’ altra parte, considerando 1 due versi 1038.1039‚ si 66-
pisce che l'espressione (11 fatica che ὲ 111 conamina sumpsit quanto
6 appropriata 66 ille 6 l' aneIlo, 161110 poco appropriata 6 invene 66

- ille 6 ae), ·e nei due versi par proprio 6116 si parli del moto (16116-

116110 per effetto, (11161161661116, (161 vuoto 6116 111 certo modo lo 61·
111-6, 6 quindi indipendentemente dalle 61111116, 66161116 o interne,
dell’aria3 6166116 10 616ᾱο che i due versi non sono qui 6 posto, ma
vengano in seguito a 1014, dove pertanto 61 (111611116 6116 11 vuoto
provoca anzitutto il grande efflusso di atomi3 i quali essendo intri-
catissimi cogli altri atomi dell'anello gli (1611110 11110 strappo (116110
6 loro‚· e l’anello una volta preso 1'aire per 611110 11 vuoto anche
per 66 s'affonda sempre pin in quel vnoto. 8166116, riassumendo, io
propongo: 1010- 1014 -1- 1038- 1039 1- 1020· 1028 4- 1015· 1019 -1- 1032·
1037 -1-16611116 4- 1022-ae 1031. — 1038. scizam,- questo scilwet, che
proprio grida contro ogni rapporto 116 questi (1116 versi 6 1 pre·
cedenti, gli editori, stranamente, lo fanno conclusivo di 616 6116
procede, 611Ζί6116 ititroduttivo di 616 6116 segue. - 1039. et in
qnam partem vacuam. — (111. 326 et maynnm conamen sumit eundi.

1040-1061. Ma 61 contrario la calamita respingo il ferro, se 3¹

6 frapposta una 166116 (11 161116, perche in questo caso gli atomi

