    
   
    
   
   
    
   
    
    
  
    
    
    
  
   
    

ζ’ >⁴³
‚, ,γ’

..ΊᾸ

64

 

4¹³³ Θ „3
ἐν.. 1081891αάίο XII vol. I p. 267 8333

'‘hl->presentare il tipo (1611’ oratore

¹„ ι’36210116 ivi data.

mora nasooste „ . Nota iratus infestus inm-yet
·- ssffeatulue. cfr. lychnus etc.
quando queste non sono che pinnae. „

LIBER V 1142-1158 1026-1038

,et ,utilitas expressit nomina rerum,
fij 6116101136 ratione atque ipsa videtur
’1111611616 ad gestum pueros infantia linguae,

υ· ιι facit ut digito quae sint praesentia monstrent.
’,1111196116 vim quisque suam quoad possit abuti.
,11116 nata prius vitulo quam frontibus extent,
Ἲ1ῌ-1161116 petit atque infestus inurget.
3· r 661611666111 rarum scymnique leonum
mluibus 66 pe ibus iam tum morsuque repugnant,
'¹ , etiam cum sunt dentes unguesque creati.

ich· tuum porro genus alis omne videmus
,6191661 a pinnis tremulum petere auxiliatum.

135⁷

’Μ 633.); ben inteso 6116 11 pai-larue qui 'dopo non implica punto
posteriori& del 1163663310 0 (16116 prime idee religiose 3 che
6 1163663310 6 religione dovettero secondo Epicuro e Lucrezio
1 ’ ’neiare anche prima del primissimo nucleo sociale. Anche Dio-
ι 2 di Enoanda 1161 frammento Rh. Mus. 1892 p.44o sg.‚ dopo detto
, ’“ ,principi di 61611116 arti, viene 6 dire del linguaggio‚ che attri-
“ 11 ἄνθρωποι ἀπὸ τῆς γῆς φύντες. - Intorno all'origine del
0

66606ᾱο Epicuro, e intorno a questi versi di Luci-ezio

, — 1027. expressit ,· exprimere
zhzitutto ‘⁴ promer fuori „3 poi, 111 particolare, nel caver la 1116-
ῐὶῑιοτα, (1’1166 persona “ premet fuori 16 fattezze del volto „ (Cic.
5011. 8); quindi in generale ‘¹ dar forma, foggiare — 6 anche ri-
* ⁴· ‘=- qualche 6066 ,,. 0061 Cic. Orat. 19 exprimere oratorem
,,. Qui 110116 dire: dar forma
ζ’ 'wisa 6 determinata agli spontanei linquae sonitus, si che restino
’.σῐες , Θ ben distinti i nomi delle cose.
3³*- e “f er quel medesimo istinto „3 queste parole son dette per na-
12* 'a su e it mittere non per utilitas expressit.
mua& inouae 66216116 genie. possessivo (la incapacite della lingua
aguliae) 6616 genit. oggettivo “la 16661166116 (11 parlar 16 parola „‚
’.6111116 infantia loquendi ς quindi avremmo qui un caso molto simile
‘'⁷1:¹2⁸- unaeonferma - di species videndi I 320, conforme la seconde
‚ —- 1031. Non significa precisamente‚ 601
, . ·· 1110, “ for every one feels how far he 6611 make use of his pecu·
= powers »ς ma, conforme agli esempi 6116 seguono: ogni animale
‘aginta fin dove pub 116616 - cioe quale uso pub fare — de' suoi or-
ῃιιίς 6 cib sente tanto chiaramonte e prontamente, che p. es. ap-
119118 apum-,ano 16 601-116 66166 (11 farne, uso. Ma circa 61 rapporto tra
(1116610 verso e cio che precede vedi vol. Ι p. 281 sg. E non c‘ ὲ 16
'² s Gn traddizione tra questo verso e IV 834 sgg. 6116 116 creduto vedere
-11, 6611111666. - abuti: uti. — 1033. illis “ con (11113ὲῖ (corna),
-· . σκυανο”
- 1037 sg. ‘⁴ fidarsi (16116 611 ancile
—— auxiliatum; απ.

- 1028. non alia lonae ra-

-— 1029. infantia

