282 DE RERUM NATURA

vivat l' idea (16116 16106116 (1611’1(1010, 6116 61111606 spiceae«) 6 gi& ,
procul dal punto di partenza. Quanto al parvola, 6880 va spiegato,
io credo, 600 16 vires principiorum di II 135. La 81111116. 11661016
dall’idolo 6 81616 16 11111 forte possibile, perche ricevuta dai minimi
possibili, direttamente dagli atomi, non, come le spinte impresse a
moleeoline di luce, da concilietti‚ le eui vires son 316 100110 minori
delle vires principiorum. Luerezio ha detto parvola causa per dire:
piccelissimi impellenti. Il doppio provehat atque propellat 11011 vuol
6116 esprimere la forza dell‘impulso. Ma perche il presente, mentre,
secondo la spiegazione data, si aspetta il pcrfetto? Si 116116. (11
azione 11688616 per ogni singolo idolo, ma 111 86 816886 continuata,
solita, anzi perpetua3 e si potrebbe quindi 81116361 qui il presente
come ho 811163610 11 presente condenseat in 1392 (v. nota 6 ¹I 384
sgg.); cfr. 606116 fertur 283, 6, debcc V 823. Ma poi 6’6 006 8111636-
zione, (1116 cosi, pregiudiziale, per questa -6 per l'altre 08601116. Lu-
616610 non ha lui stesso capito bene 11 800 fonte 3166ος 816 sforzato
di renderlo come l’ ha capito, sforzandosi pero di stafe attaeeato ’
6116 lettera (come Cicerone nel tradux-re il 800 fonte greco intorno

- alla natura fisiea degli dei, Nat. Deor. I 49 sg.); eppei-o non ha om-

106880 procul, non ha ommesso parvola„ che forse gli erano 0861111,
6 8’ 6 3061(1610 dall' introdurre un cudi per gli idoli, sebbene pro-
babilmente, in mente 806, 11 propelli della luce e degli idoli fosse
molto 11111 16 816886 6086, (11 quello che qui 8’6 81116361ος 6 6111111010
percio, forse, nel tradux-re un participio non 116 60110 11 tempo
giusto. Anehe il v. 208 tradisee un 66110 1101166610. Quanto poi 6
194-196 110 316 0886111610 (vol. I, p. 106 nota) che 16 rara textura
6 1161181 66086 (11 16106116, 111 quanto significa la 16110116, 10 spessore
quasi 61010160, 16 quasi 1168811116 1111611016 α’ντικοπή degli idoli,
non 10 quanto elimini l'opposizione dell’aria3 in questo rispetto ¹
16 r ara textura 6 66086 dell’ 10601010116 (1611’ 610100 nella. sua 60186.
Νο116100 6116 questo errore di Luerezio capita in un 111600 ch' e·
gli 116 6611110 poco, in genere.

ln sostanza, dunque, il termine di paragone tra luce e idoli 81
1110116 6116 levitas, essia alla 1600116. Lucrezio voleva dire - o do-
veva voler dire —- questo: ‘⁴ come la 1066 perche sommamente levis
(e 616 1161 16 finezza delle minime partieelle di 11166) 60116 rapidissi-
1116,16 sue particelle ubbidende prontissime alle spinte delle 1086-
306011 particelle3 6081 1 simulacra, 6116 per la 160018811061010 textura
sono estremamente levia, 1106 volta ricevuta 16 1108861116 8111016 6116
11160616 via dalla superficie d'un corpo, devono 6011616 velocissimi. „
Ofr. il frammento epicureo citato al principio. Nello spiegare
l’essenza (1611’61301116010, ho ripetutamente 111610 10 66111110 10
spessore quasi atomieo, 6 16 quasi non ἅντικοπή, 6106 16 ragione
data (16 Epicuro nella epistola 6 Erodoto. Gli 6 6116 111 166116 a
61ὸ 81 11ᾶο66 1’61301061110 1161 60610316 (11 Luerezio. Ma non in·-
tendo dire con 616 6116 061 fonte greco di Lucrezio‚ 611’6161161
fermo, il 8010106110 11111 1101101616,16 μεγ. .ἐπιτομή, 81 parlasse di eode-
sta quasi non (ἷντικοπή. Ε probabile che Epicuro stesso

