   
   
    
  
 
     
 
  
    
    
  
  
   
   
  

100 DE RERUM NATURA

macerat inque metu male habet curisque fatigat,
825 praeteritisque male admissis peccata remordent. 2
adde furorem animi proprium atque oblivia rerum, ι
adde quod in nigras lethargi mergitur undas.

 

vol. I p. 239, dove per svista ὸ stampato in v. 818 letalibus. [Heinz.¹
non vuol la lacuna avanti a 817, perche 10 conclusione che all’ ‚-
nima 11011 convien nessuna delle tre precedenti condizioni si in
tende da 30; 0 11 3088. (11 817 anima s’ intende (10 sc. Ma non :ss
proprio nell'uso lucreziano il lasciar tanto che s’intenda (10 se] s<
La lezionc dei mss. ὸ vitalibus ab rebus, che gli editori hanno 0011 .
001(1011101110 mutato in letalibus ab rebus; il Munro pero 110 qualeh'
dubbio, e sospctta che Lucrezio abbia usato vitales res 110130118
di letales, con ‘⁴ contemptuos allusion ‚, all'uso di vitalia come 011
femismo per mol-tuan& 0 cita: Sen. epist. 99 222, quammultis cu “
maxime funus locatur! qnam mullis vitalia emuntur! Petro
sat. 77 profer vitalia in quibus· volo me efferri, 0 42: bene elam¹
est, vitali lecto, strawlis bonis. Io conservo vitalibus (uota che
se 0 facilc 10 0011-0210110 111 letalibus, non 0 facile 0011110 001110 u
cosi naturale ed evidente letalibus potesse corrompersi 111 vit‘a.
libus), ma lo tengo per 11110 ragione diversa da quella suggerit
dal Munro. Penso alla 10110 tra le forze conservatrici e 10 forz
(118111188111101, di cui 110 parlato Lucrezio ΙΙ 569-589. (v. 11010 ivi)¹
ffilffi? 10⁰AE 100·erssss '1253l{²,.1‘1¹;¹31¹1<‚¹ 011 “έοξῖἑὲῖέἷῗοῗ ὲῖἷῖἳιῗῗιῖ ἶῗιέ 2'
infiniti 0081 avere 11 sopravvcnto 10 forze salutari (vedi lo stud 1:
“ Gli dei di Epicuro ,, , vol. I p. 245 sgg.)‚ e intenderei: ‘⁴ 11010110
110110 (10110 forze vitali, 0 1101 118110110 delle forze vitali, essa 0111111
31 trovi in condizionc sicura „3 08810 81 trovi in quel caso in 0011-τ’
vittoria sta 0110 forze vitali. O per dir la cosa piu 8011111110οωοη ¹
abbiamo qui un (10’ frequenti ablat. con ab, in luogo di semplic-
abl.‚ come ab ictu 811, ecc. Osscrvo che con letalibus 110300 111011 na]
1111οΙ0 10 1111011210ηο di letales res, con parole diverse: aliena sal “
tis, come soggetto del v. seguente. [Anche Heinze conserva vital
bus] — Per colmar 10 lacuna tra 821 0 822 Lachm. propone: mul,
tamen am'mam tanyzmt mala, multa pericla. [Heinze non vuole 1
lacuna dopo 821, e vcde un 0110001010, 111 quanto Lucrezio con 8
continui come se sopra avesse (10110 at non habenda-st. Mi 11010 u
“ tour de force „.] —- 821. 1ηιαίε 1ιαῦοω Το1. Andr. 436 hoc mal
habet vlt-urm 940 hoc me male habel; Hecyr. 606 haec res non 11ιὶ
nus me male habet quam te. — 825. praeteritis, contrappostq ῖ
futuris 823. Cos} 10 infeliciter abbraccia pressoche tutta 10 vi ,ι
(10110 810110. ΙΙ sapiente 0 0021111110 1111010 di questi mali;-e percis
piu volte Epicuro paragona 10 vita del sapiente 0 quella <leg
, (101. — 826. S’e 810 avvertito come, 10 dove Lucrezio deseri x*
10 11101011ἰο dell'anima, 01110110 11011 8010 10 oblivio rerum (che p
Epicuro 0 1111 guasto materiale dell’ anima) ma anche 10 110221
11101111011101110 (10110, 11 furor animi ; v. 11010 0 485-507. —propriu
ὸ (10 intendere anche dell'oblio 0 del letargo‚ e contrappone ques
tre 1110101110, che sono proprie dell⁷ anima, 0 quell’ altre, 822, (1118-1
<

