    
 
     

Ὦ, nota 50, oft. denique 757.
11, , 67, per Pint- nost. oft. IV 50θὸ77.

24, ,, 181, cfr. V 285.

, 7 ω (ἡ met& pagina), ofr- anche 262, ο lamna lumi-
” ‘Lfflupssfiss &membra-- υιωιδνῶξωξοίνῐὲὃο 125⁰

ζ flammeus ardor tem-am concoxerat ἱππί.

· 74, nota 594 cfr. auehe Varr. Sat. Men.. Pmmetheua

’ liber.- atque (artubus) emanantibus doloro οοῖνοεοαί

colos.

·- im, uota. 215: ο visumque lacessant 589 0 727.

dum rime undique quaerit.

³ ⁵ ’ ’ commem ιι memma s ² ξιξ)

ω, ,, 1177-1181,vers012 fine; err. Hor. emt. 1 τ ⁷⁹.

  

