’ LIBER' v 57-69 11

:33' “cernere cum videamur eum quem vita reliquit,
quod superest, nunc huc rationis detulit ordo,

j 85* ut mihi mortali consistere corpore mundum
552²· nativomque simul ratio reddunda 011 0000;

“’ 01 quibus ille modis congressus materiai
fundarit terram, caelum, mare, sidera, solem,
lunaique globum3 tum quae tellure animantes

     
     
  
    

 

,, ¹ fatto entrare l’accenno 0110 materia del libro IV, e se la spiega
da cib. che distrugger 10 01·οἀοηΖο nella 100110 delle anime che
’ ἓξὶραᾶἰεῖἰηὲν 111 00800640 10 ocgsa pin igneortagite 111ἆ11110 la teoria
¹12. m a a. — . u su eres con muan o „.
⁶545. Quest’indice cgntiene 51?ss primo luogo 10 prima sezione
⁷ del libro (65 eg. mundum mortali corpore et nativum esse), che 0
11011010 111 91-415 (001 brano inserito 110-234). 25> (67-69) origine
” della terra, del ciclo, del mare, stelle, sole, luna. Questa parte 0
’,-Μ ,uoltu in 416·508; e vi tien dietro subito lo svolgimento dell'argo·
:mento che qui ὸ 0000110010 111 sesto luogo (77 78), vale a dire tutta
nna serie di fenomeni astronomici e meteorici: corso degli astri,
ξικ» izione delle, terra nel sistema mondiale, corso del sole e della
., - ua ecc„ vv. 509·768. Di tutto questo complesso 509-768, 11 poeta
{Aaou 0111111112ἰο 000100000101110, 76, 0110 11 corso del sole e (10110 11111ος
00001ἰο 01 v. 4183 dice un poco di pin nel riassunto 769 sgg.; ma
2„ ³ in fatto di 00100 (11 00111011011010 11011 ricorde, che il sole 0 10 111110.
J} questa (416-768) ὸ 10 00210110 000011ᾶο del libro. 3.⁰ quae ani-
ι ‘3,:.mntes extiterint, quae nullo tempore natae sint, 69, 70. Questo
'· punto preciso ὁ 11011010 834-921; ma anche qui s’accenna 0 un
ἢ 1 punto 0010, per rappresentare tutto un gruppo, 10 origini della
vita. vegetale ed animale, 10 origini e il periodo belluino dell'u-
1111111110 780-1008, 0110 ὁ 001110 10 10120 00210110 del libro. Poi 4.⁰ e 5.⁰‚
j linguaggio (71-72, 11011010 111 1026-1088) 0 religione (73-75, 11011010
in 1159-1238) accennano a tutta l’ultima sezione, la storia del-
.· χ l’umano incivilimento (1009-1455). Il perche poi Lucrezio ha messo
{⁴ qui 016.ο posto quell'argomento (solis et lunae, cursus) che nella
'ntrattuione viene per terzo, l’ ha ben visto il Kannenoeiesser: perche
*tensi vi s‘attaeoava naturalmente la considerazione 82-90 sul timore
Megli dei. Pel-cib anzi questo punto ὸ espressamente (110111110 0οη
s “ „praeterea (76), mentre prima Lucrezio non unisce 0110 0011 et, tum,
. 2 -ue, et. In origine 111110 questa parte dei fenomeni celesti 0 meteo-
,ss-:lici Luerezio l’intendeva implicitamente annunciata dal 2? punto,
= , edulia 11000110 di terra, 01010 0 astri (67-69); infatti dove comincia
' ad’eeposizione di tutta questa 2³ sezione, 416-418, (110οε Sed qui-
>who-s ille modis coniectus materiai fundarit terram et caelum
ἰ, -· ξ ’ e profunda, solis lunai cursus, ex ordine ponam. —
te osservazioni non sono inutili3 ci gioveranno pin avanti,
· 'mvne- sarannomda dliiffiutege prgposten di edimiuazspnti 01111ιο11001.-
,- ,·. 1. - = se ut us 2 e mo 18 contectas ma eruat
<oolla qenlglice variante conicimus (e sed). — Con ille il conyressue
ι

Eudemo 1110000 111 1010210110 0011 nativom 66; ‘⁴ quando appunto
>mondo necque „. — 69 eg. quae ete. “ e quali forme d'ani-

