    
 
  
   
    
   
     
   
   
  
  
   
    
  
   
   
  
    
  
   
     

LIBER IV 306- 323 193

ad 1108 01180 bis advolat, aut etiam quod
m agitur, cum venit, imago propterea quod
figura docet speculi convertier ad nos.

ἒ, -ιί porro pariter simulacra pedemque

.. ·- 'nobiscum credas gestumque imitari

· -ξ ι pterea quia, de speculi qua parte recedas,

.'³‘{213·‘tinuo nequeunt illinc simulacra reverti.
κ

Splendida porro oculi fugitant vitantque tueri:
etiam caecat, contra si tendere pergae,

ι una parte all’altra dello specchio curvo„ -3.14 inde“ da que-
10000ᾶο punto„ 0 quindi elisa 1118, (11ιο volte rovesciata — 315.

' noritur “e satta girar su 80 810880» - 316; “la figura curva
800001110 fa che ΡΒ imaqo si rivolti (00100 sarebbe una persona)
wli noh„ Probabilmente cosi: 1⁷ imayo procedendo verso lo spec-
5 concavo deve prima toccarlo coi suoi <lue lati estremi‚ anzi (80
«το proprio avanti per 10 mezzo) 000 uno di 0881; 0 questo 801νο-
“ ιτ 811110 superficie 118010 (10110 800001110, l' imayo non scomponen-
101100. conversione verso di noi, come 81 volterebbe una persona.
{³} 818-819. La. nostra figura specchiata si muove come noi. — 318
fluenta 11011 ὸ che una meta della spiegazione; non dubito che
¹⁰0 110 01101110 aggiufflito“ e di l? ,(1οἷνο tu 0 'il tuo piede ο la

a >- 2³2113222⁰5mznzff¹35m25¹2m23352n<1²3⁰<ss1{15:852⁸333⁰L¹1¹25g112
833. Ηο 1110880 00110010 11 segno della lacuna. Del resto cfr.

= 0 320 83. Α110110 11 Gneisse propone una lacuna avanti 322,
ϊ tutt 01110 ragione: non perche manchi q. 0. a finire ma pcr-
qualche 0080 (10νονο precedere 322, secondo 10 sua teoria 0110
dobba 8010010 contrapporre o collegare con rapporto logico
Κ · che precede. - recedas non 0 giaf t'allontani dallo spec
J* ,⁹⁰ 1110, 0010101000ᾶο lun g’h 0880, t' allontani da una parte (qua
“'‘. verso un ’01110. - Ρο1000111 almeno di questi fenomeni spe-
“· .· ‚suppongono naturalmente‚ 80 non necessariamente‚ non i
8811111 80000111 maneggiabiii,u1a specchi grand13i quali per
enza non dovevano esser cosi rari come dicon per solito
”,ἐΠιιῦῙὶ d’antichita. Nell’ ultimo fenomeno, p. cs., Lucrezio — 0110
1101οᾱ11110 10 impressioni della vita reale - avrebbe pat-lato
«vimenti del capo o della mano, anziche dire induyredzz se
0080 0110 frequentem non avesse visto di frequente specchi
’3001801ιο 111101ος 0 1011 dovevano pure essere, e non infrequenti
ἐφ quaecumque), ’quelli con latuscula, come app pare da 310. E in
.- 0180 sigum-ili dovevano pure abbondare gli specchi‚ anche
8111301100ι ὥᾶὲὅὸιειβιὸιὲιιίέ di 11οὸει1011 ο 01108111, si che capitasse
adesggperienze 000081ΐέ111001ἓο1111ξοΡέοεξῗιξιὲθᾱιοὲξεοξνυέῑιιῖιῗὲ

war& stato un capriccio di 111880.

⁸. Di alcuni fatti 0110 disturbano il regolare 111οΖ1000-
&della vista. — Si potrebbe dire che i fenomeni ora trattati

110001.πο Do rerum natura. 13

i
1

Q.

