»ἡ ’

LIBER V· 806-819 103

       
  
     
      
       
   
      
     
   
      
    
  
    

Esba't multa et molli lanugine abunda-ns.

Υ, :ta-1 ,. ·0 mundi nee frigora dura ciebat

nimios aestus neo magnis viribus auras,

²³ αἶ- enim pariter 010001181 01 robora sumunt.
Quare etiam atque etiam maternum nomen adepta
18 10801 merito, quoniam genus ipsa creavit

»- 1.

quanto agli nomini dieeva 01103801111818 avevano avuto figura
9⁸² 1,18 quanto eran rinehiusi in 1188 specie di 001100018 squa-

e stavano m 11181·ος 010010 eol tempo, quando fut-ono in grado
vere in altro modo, si trasportarono in terra, dove, spezzati
nummosi involucri, presero l’ aspetto 0 18 vita 811118]ος e
vva 18 011888, ipotesi 00118 fina osservazione‚ che gli uomini
. 8 8811 hanno bisogno di troppo lunga 0818, per poter eredere
‚ i primi nomini avrebbero potuto 01100101οτ0, 00 fosseio nati

, 81 nasce 018. E 8 questa osservazione (che 0111 sa quanti altri
1111011118) 0110 01 risponde 008 questi versi — 815 03 33
, τ’880 dunque le 01831081, ma non o’ erano 80 detra frz‘gyora
omnm aestus, 110 venti forti. Verg. yeor. II 336 sgg. immagina
1188 primavera eostante. La ragione ohe Lucrezio da, 817,
:il mondo era bambino (novitas), e quindi eran bam-
“³⁶h3r32550‘1‘32’03‘332ff0250¹33'¹5:151{¹5 5333232‘3 {2335ssssss
·, , iffuso per l' atmosfera e in arvis, non s' era ancora rae-
j⁴⁶2 noel 0010 a. pinfoe'arlo tanto, da renderlo capace di effundere
g ἡ· aestus. La forma dell' argomento, ad ogni modo, fa venir
monte ΙΙ 287 dove il libero volere deve far eredere alla decli·
l 80 degli atomi, perche nil fit de mlo.
¹ 818388 Ma. (180118 feeondita della terra venne meno, quando
’,181080 10 080 condizioni, poiche il mutare di 008ἀίΖίοηί 0 l’ 111-

i ξ’· 111810 ὁ 10330 per tutte le 0000. Ε 0111301810, ed e segno (1011’1111·
’ ’0110 stato del poema, che Luerezio non 0011110118 coll 101011111
’8 10118 11 00011181101 (10118 generazione specifica, ma solo vaga-
30 vi 8000881 833, 0 ne parli come di 0008 intesa 845 033. Si
J -s ι11110110 0000111110 00810 18 secunda parte di questo paragrafo,
3, sia singolarmente prolissa e involuta, e come il paragrafo
01110 834 033. faccia molto piu naturalmente seguito al para-
-0 precedente, 00018 8 v. 817· 011ᾱο 0 lecito il sospetto che anche
’ 3: 2²2² non appartengano 8118 primissima redazione. Pub eonfer-
’ -ν- il 'cosp etto il v. 830, 0110 ritorna eon 1276, eolla variante
« it in luogo del clarescit (o succrescit, v. nota 8 830) di qui: e
lle ehu-escit (0 succrescit) ὸ nel riguardo 111-1101100 118 miglio-
’· 810, par piu probabile 0110 il verso sia stato scritto prima 18,

muum, perche 111 effetto non lo interrompe‚ e nei primi versi
51- fidente l'intqnzione dell’ 8118000 eon oio che 111-00οᾶος anzi tanto

³. ente 0110 110000 8 conferma della. 180012108011001011010.Ε
forno 18 rapporto fra loro l’aeeenno 0110 (1111 si fa agli 110-
, 822, 0 Ρ833111818 798 033. di 01ιί si ὸ detto sopra.

1111011111.Ρο1·ὸὶ1 paragrafo non ὸ da. eseludere dal carmen -

