LIBER VI 727-742 253

JV· expediam, quali natura praedita constent.

,1 principio, quod Averna vocantur nomine, id ab re
Ξ 1111108111111181, quia sunt avibus contraria cunctis,

⁴ e regione ea quod loca cum venere volantes,

 

⁷ 031110 1101 greco avernus, 013 notissimo il nome proprio Αυενητιε,
0 ε’ altri luoghi si chiamavan 0081, potevan credere 11111110810 3

f un’applioaziono generalizzante 1101 1101110 111011110, 311Ζί0110 11110183-

mente. Per questa ragione 118110110 13 maiuscola degli altri edi-

κ tori. --· ⁵240. quod con 11188. 0 Munro, 00110110 da Lachm. Bern.
Brg. in quo. Il leggero anacoluto per cui id anziche riferirsi 31-
³ l’intera proposizione si riferisce al semplice 80813111. nomen (onde

1111000 di: quod Averna vocantur nomine id ab re factum est, dice

’ impositum est), 01ὸ 0110 pel senso ὲ indifferente, cio, dico, non 0

tal cosa 113 rendere impossibile quod, comc 808110110 11 Briegcr.
Auche noi, 131110 piu 108111 0 schifiltosi in fatto di anacoluti, po-
tre'mmo per avventura 1110311113το 111 1111; “ 0110 810110 81311 01113111311
col nome di Averna, ὸ 81310 loi- (1310 perche ccc. ,‚ — 740-746. ll
3 Pone (Philol. XXVI) non crede genuini questi versi, 1.⁰ perche

. principio 11011 113 0011013111ος 2⁰ perche l’iato remiyi oblitae sa-
rebbc 1111 unicum in Lucrezio; 3.⁰ perche 745 sg. sono singolar-
mente prolissi3 4.ο perche 818 sgg. sarebbcro oziosa ripetizione di
questit, 5.· perche glossemi etimologici sono frequenti. Gli argo-
menti 8 11 1110111, 1113 111 poco peso. Principio ὲ qui un semplice
“anzitu 10 „ che introduce una osservazione preliminare; alla fine
1101111. quale -- dicendo il 110013 0110 s‘accinge 3 11311310 de re ipsa,
comincia 0011 1111 31110 principio 769 13 serie delle ragioni. Quanto
a remifi oblitae (come Enn. Scipio invicte, Verg. Insulae Ionio,
Inven. arbori incertae), ὸ simile, sebbene in posizione che non
ammette elisione, etesia? esse 716; 0 80 3110110 81 11101 11110 0110 11
caso qui ὸ 1111 unicum, v. 11013 3 IV 739. (Τὸ anzi da scommet-
tere che un interpolatore non sarebbe incappato nella licenza.
Se 745 sg. son prolissi, non sono certo gli unici versi prolissi
111 Lucrezio: il quale del 10810 ὲ 81310 001110 008110110 3 far 13
distinzione, perche, dopo 110110 0110 00110811 11000111 03110110 111 10113,

11 ὸ 10111110 111 11101110 11 caso speciale. ma anche il 11111 11010,

010 1111000 03110110 111 aequa. E 818 sgg. non sono punto una
ripetizione: 13 si spiega il fatto, qui il 110111ος anzi essi suppon-
{3530035 32525l32⁶311⁸53533f35222 111 ἰξῗοεῖωὲῗᾚῗ ἶέοέῗηῗξ·
ciato 11 fatto da spiegare. L’ ultimo argomentiif'ingne, vfil quanto
dire: “ ci sono dei ladri, dunque l' accusato ὸ 1111 131110 , . C'e
1101, si pub dire, 13 firma (lell'artista nel verso 744 di una bel-
lem tutta lucreziana. -— 742. quod cum e reqione volantes
venere ea loca. —- L’aecus. eon venio, fuorche quando si tratti di
domus o di nomi propri, non e comune. Munro cita Verg. Aen. ΙΙ

³ uwel. ecl. Ι, 66. —- e rew'one (v. 11013 3 344) e 1111011110 823 0

 

833, e certo non senza riferenza a questo 1018ος il poeta ha voluto
111 certo modo rappresentarei l’angolo kretto che il povero 11000110
segne, quando entra dapprima con (111110 1010 orizzontale, e ad un

