    
  
  
    
    
   
  
     
   
   
  
     
   
   
   
   
   
 

’ LIBER IV 245-263 185

fluitfrigus, non privam quamque solemus
‘5³0⁸ ulam-venti sentire 01 frigoris eius,
«ᾯῆ magis unorsum, fierique perinde videmus

⁴ τ’(

{f -ι re tum plagas in nostro tamquam aliquae res
-ι beret atque sui det sensum eorporis extra.
31 μ010100 lapidem digito eum tundimus, ipsum

-· 'potem dire il vento senz'altr03 ma un vento di soave eolpo
÷ ἃ unita, mentre 1101 vento impetuoso si distinguono urti da
μ -’ 260. anor-sum (cfr. deorsum) o unvorsum (per univor-
, » come unanimus per annuimus, e simili) = universum, “ tut-
. ’0111ος 001110 una 0030 3010. ,, Intendi poi: “ e sentiamo eolpi
‚questro corpo, come se una 0030 ei dia eon quei colpi 10 sen-
„ 00110110 sua reale e materiale 031310020 fuori di noi. „ Tam-
„ *21 m· . . . det, pero, non implica ohe 10 0030 0011 310 001· l'appunto
,ῥ’ us: ⁸ noi siam battuti proprio 00100 da una cosa 0110 cosi si fa a
,Α sensibile. „ Ι 00101, somme di oolpieini non 3001111, sono come
j‘wdutu somma di idoli non veduti3 gli uni sono la sensazione
1Ὗο111ο, l’ altra la visione dei eorpi. - aliquae forma areaica‚
1 -m femm. sing.
33 ‘zos-266. Altro esempio di impressioni singule, materialmente
'ssif *mutto l’una distinta dall’altra‚ ma non sentite che 00100 0010-
ωι. 11 senso della resistenza. — L’esempio non 0 (101 tutto chiaro
1101111000 11 Munro non se ne dia per 101030 0, 30020 una sil·
[ἡ hs· di 30103021000, traduea 030110100010 le parole di Luerezio. -
‘sp-2 ezio dice: “Il senso della resistenza che noi proviamo ur-
ᾖ, ‘uduo premendo su un corpo duro, non ὲ prodotto dalla sola
1- -14101οπ 01011110οᾶ1 esso, sebbene in 100110 001 000 toeehiamo
²* · (111031ος questa da sola, infatti, non ὸ sensibile 0110 011’0001110
forma e colore (v. a 240); la resistenza 0 un effetto eom·
f *2 ³10 anche di tutti gli strati 01010101 30110310011. ,, L’esempio
»2- ὸ in tutto congruo oome i precedenti, perche qui noi non
1111101110 i singoli strati, si 0110 31 possa dire: 10 1031310020
“;”’ 2582 1100 ὸ 0110 11 0001010330 (11 1000111 singoli, non sentiti sin-
“ ι’ 11110010. 0’ὸ’ pero un tocco 3103010, la oui singola resistenza
11011 3001101110 da 301ος 0 questo basta a provare che anche qui
Γ *tutta di un sentito 0001010330 di singoli non 3001111. Insomma
2 ’ἒ . ezio poteva dire soltanto: 10 1031310020 una di un corpo duro
h somma di resistenze singule, che come tali noi non le sen-
1·.o.1nveee aggiunge: tanto ὲ vero 0110 001 1000111οῐ00 uno di
,mesti singoli resistenti, 0 non lo sentiamo. Ma quest⁷aggiunta
’ gnoma la obiezione: 0 perche non 3010 quest’unieo 1000010 anche

l
Ι

111οο sentito nella resistenza? E Luerezio risponde: questa su-
: ’010 costituisee il colore della 0030, 0 non ὁ sensibile, 01 10000,
· - ·. 00100 colore: 0110 3010 00100 colore (e forma3 ma. qui la forma
,11011 imperta) 1⁷ 0001110 la sente quando n’ ὲ 1000010, senza alcun
{mo di· 1031310020 (cfr. ΙΙ 810 333.) Se dunque la mano la potesse
· ‘Mutine 1301010, 10 dovrebbe sentit· come colore. Inveee 3001101110 10
,ὓῦταῑια dell' i ntero corpo duro. -— A me pare 0110 310 da inten-
siore 0031, 0 1100 summum colorem come 3011101100 0 strana 110011·

