   
   
   
      
  
   
    
    
     
   
      
  
    
   
  
   
  
   
    

LIBER v 249-260 31

‘ [μ’] 118 88(18111 18111111 8011111111118 sepulcrum,
'‘²‘'‘j9terra 11111 libatur 81 811818 recrescit. ,

’ ’111110 (8118 ogni vegetale e animale muore, e 18 materia
fi? Ι11880118 tornando a far parte della terra) — 811118110 per
t‘o che dalla 18118 118 ricevuto -— ὸ 1111 rursus augescere
'‘sufflvDunque 18 18118 8011’ 888818 8 18 31811 madre e 18
’-*” {ia di tante cose, ὸ cosa che libatur et aucta recrescit;
’“ ‘⁵¹2 usthypdire: perit atque eadem rursus yiynitur atque auye-
« 1 “ 'twa e mortale. „ Pro parte seca, perche 18 18118 da
. '‘3- 91 ‚aggjor con-tribuco a 80811111118 vegetali e animali, ma vi

χ anche 311 81111 element13 cfr. 8 1 803 sgg. —- Ρ81ὸ, 88

⁸³:⁸1 Ῑ>ι199,«1308111.11Ζ8 dell’ argomento, la forma doveva essere 81-

. ’ y> [1,
¹⁷: 1

¹5 q ‘yerpfflflssiak ‘⁴ ogni cosa che colla propria materia con-
opsaofle'tsua) alla creazione di cose di 81118 11811118; 8 81
1 Ἇ118810118818 18811111118 18 materia che ha fornita, 8 8118
⁷. nrt* · ,agffi'fat parte dena natura sua, ὸ una cosa 80338118 8
⁵2,÷,'=‘v²1(>1u‘e,e 8111118111ος ora quoniam dubio procul la terra 8 18
μ’τῖξ ιι 'fige' eil 31811 88901810 (18118 8088, e evidente che libatur
ἐξω recte-ecit. η Cos} 81 spiega la forma della conclusione: et
’· {vm 118, - L’argomento pub a prima giunta parer sofistico:
’⁸1³ ξζρημ 811111 a far parte di piante 8 animali, e poi ri-
’1. , .

5
ιι]
,1

'n

ἶ ῌο16,.,8ἰὸ ὸ 1111 1181· (18118 18118, 1118 11011 (11111111111888 ne
s, = ’,ὖῇ αωὶῒίῐὲ tota 8 (18118 terra. „ Questa obiezione non
¹⁹⁹2. ’01811 v per Epicuro non sono gia tutte le cose al di 18 (181
, 'fk't 8111911ῑί fatte dei quattro elementi, ma fatte di materia
'¹251‘
“ sse

,. Η
”3Ἶῆ Ἰ ,101οΪ011118181 a spese di acqua 8 terra, ossia di materia

V

’8 0111111118 apparteneva ai quattro elementi. Piante c ani·

8088 8118 11011 11811110 1111118 8 8118 fare 8011 terra, acqua, 888.;
ὦ* 0113} 8 della terra, ὸ 11118 vera diminuzione di acqua 8 18118.
·.,’11.ῑ;ἶζῆ1110 stesso, ad Her. 74 dice soltanto che i mondi devono
”ξῗῖ ‘gli mli per certe cause, 311 altri per altre. Ma uno 880110,
-Ᾰιηᾱδδῇλον οὖν ὥς φθαρτούς φησι τοὺς κόσμους μεταβαλλόντων
“” ἐᾷς· il' che pare accenni all'argomento che abbiamo qui in
‚¹ 39 “.ζΡοζ1;1-8111)8 perc anche accennare al passare delle parti di
<⁴² ‘ph δ1,)1111411111,111011(11, cfr. ad Pithocl.389 (del format-si dei mondi)
Jg--Jq , 'witmer-3⁴¹ σπερμάτων ῥυέντων αφ’ ἑνὸς κόσμου ἢ μετακΰσμίου
. ..³2⁴5- ,(1πό πλειόνων. Si 11011 pero 8118 11011 troviamo mai accennata
’ v. ,113811883ᾶὶ (1181111κί0118 d? 1111 111011ᾶο anche l' utto con altri
³⁸⁹³& -ν- 811’81·’8 18 causa del perir dei 111011111 per Democrito,
,’ἑι· «372 -γ e il tacerne anche Lucrczio‚ in questa sua ampia di-
''jz tensione, ὸ significante. Circa 81 principio fondamentale che
ohe pub crescere e diminuire e nativo c mortale, cfr. ΙΙΙ
³³⁴³·*5253213320252‘2‘1355ffi 13111111(1181111811
³ ὲ, .’ 1289) vuol reccidit per redditum ma redditur ha troppo
» ⁸* ” ,1,1118111811118118. - 259. rerum; da intendere con discre-
ἲ ·,.1“·03110 18381818 8 regno animale. -- 260. libatum

1 - Ἴ
[ἶῖ [3¹⁴3

