   

LIBER III 863- 874 109

.'‘ “k mortem fore ut aut putescat corpore posto
{aut flammis interfiat malisve f,e1·arum

00110 11001 11011 sincerum sonere, atque subesse
00001101 aliquem cordi stimulum, quamvis neget ipse
eredere se quemquam sibi sensum in morte futurum:
non, ut opinor, enim dat quod promittit et unde,

 

ss ιη-ιΕ111101110111011.10 1101-0110111 qnesto caso l' imaginazione lavora eon
molto 1110331010 vivacita, si rappresenta quello strazio al vivo,

ἑ ,90ωο se egli vivo vi assistesse, e mette 0110010 se stesso senziente
v: ,[111 quel corpo: quindi sente gran piet& di se stesso, e gli fa 011010
’- la 111011ος 0 11011 vede 0110 nella 1110110 vera, e 11011 innnaginaria,

⁷ non 01 (1010 nessun lui 0110 possa, vivo, pianger se stesso morto, e
*- 1111011 aoeanto dolersi del veder 30 steso 01 311010 0 dilaniato
εἴ dalle fiere — oppure arso dalle fian1me.Giaeehe appunto, se 0
ι· doloroso l'esser fatto 0 brani dalle fiere, non vedo 0110 sia pia-

, ‚novole l’ essere abbrustolito, 0 l' esser soffoeato dag, 11 ingredienti
1 dell’1mbalsamaz1one 0 11 gelare sulla 110(1(10])1011οἐ(1’1111 sepolero,

,ἃ o 1’00301· sehiaeeiato (101Ιο 10110. „pOp ure 10 110011110 110 886 0 887,

- j· 10 spiegazioue restando la stesso. ”Che il nucleo del ragionamento 0
· sumpte questo: se 0 assui-do il ereder pin doloroso il lacerari del
’.ἔ proprio cadavere 0110 non 1ἰιιι ο 01110, perche 0οᾶοειο opinione
= 118000 semplieemente (10 una piu viva e falsa rappresentazione di
7- 00 011001· vivo dopo 1110110ςο 0110110 assurdo in genere il eurarsi
di 0110110110 01101130 (101 nostro cadavere, 0 11 temer 10 1110110 0
²2 0031011 di 010, perche 0110110 questo 011010 generieo nasce dalla
“ medesima 00310110, dalla illusione di se ancor vivo dopo morte.

, [Διιο110 Heinze rieonosee un iato del ragionamento dopo 886,11ιο
11011 10 mega]

868. indiynari se ψ3ιιηι, 0011 aecus. di persona, mentre per so-
ζ, lito si treva indiynari eon aecus. di cosa, p. es· Verg. indimzabar
mecum casum insontis amici; e qui significa per l’appunto indi-

ἶ, ona-ri casum sui ι’]ο3ιιι3,· tanto 0 vero 0110 0 aggiunto un secondo
Ἀ. -oggetto di indiqnari, 010οε fore ut 010, epesegetieo (101 primo, e logi-

,Α 0011101110 epesegetieo ιιοιι (11 se 11ιο (11 casum summ· e 1043 indiynat i
f casum suum, id est fore ut 010. 1)οΙ 10310 ιιιᾱί9ιιαι·ι, qui e 882, 0
,. “1ἰ·1110131, dolersi, una interiore protesta contro cosa 01ιο pare
indegna„. Gfr, 0011 Heinze, Sulp. in Cic. ep.1V 51ιειι nos ho-

munculi ιἠἀί9ηαηιιιν si quis nostrum mtet ιιι Hor ep .II 2 207
’ ’ mortis form-idme et ira. — 88‘). posto, 0100 dep osto 1101 se-

„ 1101010- 870. Luerezio, 001110 1ιο confieri, efs'ierz,p cosi 1ιο ι’-ιι

, terfieri“ esser disti-utto.. - 871. scire lacem« qui come in 864Δ
11011 :saliem 001110 spesso in Luerezio, 1110 1101 pieno esereizio
(10110 3110 funzioni sintattiche. —- sincerum sonere; cfr. Ennio
⁷ 11109. 106 neque irati neque blandi quicquam szmncete sonunt L' 1111

magiae. (1100 Heinze, 0 presa daivasi 1111111,0110,111113011,110(11300110
’ ,qualche interior guasto. cfr.P1at. leeaet. 179 0 διακριύοντα εἴτε

, η ὖγιὲς εἴτε σαθρὸν φθέγγεται. -- 874. non dat quod promittit, i. 0.
χ, credere se nullum sibi sensum in morte futurum, poi: nec unde

