 
    

LIBER III 350-356 43

suscipere 1111110 1110111111 quem sensum nominitamuS‚
4 vel manifestas 100 0011110 verasque repugnat.

,ᾗ quid 011 0111111 corpus sentire quis adferet umquam,
·j- 01 11011 ipsa palam quod res dedit 00 (1001111 nos?
‘J ,01 dimissa anima corpus 00101 undique sensu:

 

‘³'ss ‹spiclla 0110 suscipit hunc motum 010. ,, -— 353. manif. res contra
, verasque ⁸ contro 10 cosa manifesta, contro il fatto „. — 354.sg.
' is adferet etc. ‘¹ chi 110110 (1010 una spiegazione‚ 0110 0000 010

Jf‘sentire del corpo „. Ma gli avversari non 00110 111 debito di spie-
'3 ’ flate il sensus corporis, dal momento che lo negano! Dunque corpus
‘sentires non 0 da intendere 001110 “ il fatto, che il corpo sente Μ

mail fatto che al nostro intimo sentimento par 0110 1001100010 11

Γ J corpo 001110. Di questo fatto, continua 1111010010, 11011 0’0 01110 01110-

30010110 che 0000110110 001110 10010. ΙΙ v. 355 non 0 1110110 011101·ος

’ *por legarlo col precedente pare bisogni sottintendere: “ se non
- 'ahi 0000110, 0111 adfert„ ‚ 010οε quod ipsa res palam dedit ac docuit
. noa. Ma forse, piu semplicemente‚ 11 quod si sostituisce‚ 0 risponde,
01 quis recedente; “ chi ci insegna 000. se non 00 10 insegna 010
.»’· stesso 0 0 10 00001011Ζο (res) ci rivola „. (Noi sentiamo il corpo
- 00111110, dunque sente.) Anzi 11 Brieger legge senz’ altro quid per

quis in 354; 1110, appunto, non mi par necessario. — Bruno legge

’ ' quippe etenim corpus sentire 010., 0110 Brieger (Burs. 1873) trova
⁴ mcomandabile; ‘⁴ quale altra dimostrazione si pub dare del sentire

del 00 0, 00 11011 appunto 010 0110 11 fatto ci mostra, 0001011 fatto
010000 ’0000110000 ,, Α110110 cosi il quod corrisponde al quis; e
ad adferre bisogna dare il senso di adferre rationem (come red-

Ἆ· dere=reddere rationem). E seducente. Ad ogni modo 0’0 qui un

003110 0110 11 1110110 0 ancora 111 101010 (11 abbozzo. — palam
ἅράἰξ-ῂ palam feczt. ,Οὔκ 0011 (1110010 verso 0 con 361 10 1101010,
gia 011010, colle (111011 Eplcuro mtroduce 11 0110 00011010 sull’amma:

⁴ δεῖ συνορᾶν αναφὲροντα ἐπὶ τὰς αἰσθήσεις καὶ τὰ πάθη (οὕτω γὰρ '2‘
βεβαιοτάτη πίστις ἔσται) ὅτι ἦ ψυχή κ. τ. λ. — 356. Una obiezione:

”’ 00 11 corpo 0 capace (11 -sentire, 1101011οψ 11011 001110 0111101ιο 0 0100-

0010 dall’anima? Ε 10 110110010, 357, 0 quale abbiamo visto in Epi-

* ν euro: οὗ γὰρ αὗτό ἐν ἑαυτῷ ταύτην ἐκέκτητο τὴν δύναμιν. Questo verso

(come-i vicini) 0 01010 tormentato dai critici (1.1)..00 Sus. Brieg.

” ’ in Phil. 27 p. 36 sgg.). Gobel 0 Brieger voglionoyn aev0m; ma il

verso 010 benissimo com* 0, e 10 determinazione m aevo 0 giustis-

⁵⁴ 011110 [Brieg. nella sua ediz. in aevol. Solamente 0’0 1111 leggero‚

 

1110 1101010110011110, 0110001010 logico: invece di ‘⁴ perche perde ecc. „
dovrebbe dire: “perde questo senso, perche questo non era nella
vita una attivita propria di lui, inerente alla sua natura, ma gli
era oomunieata „. Quando sentiva (in aevo) non sentiva per virtu
propria. E 01 001111110οᾱ0 (cib che Epicuro aggiunge): era l’anima
che 001111νο 1101 virtu propria. Errata 10 spiegazione di Munro:
‘⁸ 001100 10 0 mere eventum, which 0011100 to both body and soul
by their 100111100οΙ action one upon 1110 011101; and when 11110
000000, 011 001100 000000 for both alike „. Ne interpreta bene Epi-
curo, 01 (111010 fa dire che il corpo: gets for 110011ι and 1111110110 111

