    
  
 
    
    
     
    
 
   
    
   
  
    
   
   
   
   
  

LIBER* IV 501-519 509-510 209

,ι v 67311, falsis quaecumque ab sensibus ortast.
:³¹³ tibi est'igitur verborum copia cassa
91111113, quae 6011116 36113113 instructa paratast.

·

fresionum d’ogni momento, quel continuo 6616010 (16116 6036
2‘=1;delle impressioni sensibili che n’abbiamo), 6116 guida ogni
[ἺἺ 1166610116 ogni nostro passo. La forza dell’argomento sta in cib
ohe 16 νεραῑᾳ prima d' ogni 1163110 611116 116116 vita d' ogni
„mo -nto 30110 1 361131. Cosi 6 appropmamsmmo il paragone della
f , ’1111166β dove omnia mendose fiunt (notisi2 mendose non mendosa).
’ῥ’-ψ proposiz. falsis... ortasc 6 ipotetica3 la ratio rerum 6 falsa si
¹:58 ab sensibus orta est. Non si pub, coll’ Hofer, 1016616 ratio
'j δίε a sensibus νέα 6 significare: un sistema che mette 1161 prin-
’offla fulsit& (1 1 sensi· L’argomento di Lucrezio non 6 6116 uno
’ 2⁴1¹ 1111110 1161· 31111111111111116 dell’argomento 505·508 (una ragione di 11111
‘'Y-⁸ ’ 11 trasporto (11 509 sg.)· A intendere con Hofer, non 61 36161106
*r* iura omento, ma una semplice affermazione a cui gli avver-
2 ' 110116 11610 contrapporre la loro: “ la sfiducia nei sensi 6 16
*vt a rapula prima d’una filosofla. „ — 509510 Ho traspor-
; ‘fo qui (1116311 ’(1116 versi, che sono la evidente conclusione di tutta
, diffisa (161 361131, 0 meglio della confutaZIOne d'una ragione in·
” · ·- dente. dei sensi. Anche l’intonazione di schcrno 6011161111616
·. L& dove sono, nella tradizione, interrompono il legame tra
  ΓΞ e fill-519. Pub essere che 511, 519 316110 1111’ aggiunta del
ist-,do 0 6116 616176 scritti anche 509.510 (e 11’6 1111 segno il
,ἡκεν , 611ῑί6116 rilevare, vela piuttosto il rapporto con 505-
v·f·³·‘-)· 11111 in tal caso Lucrezio voleva certo trasportati dopo 1⁷ ag-
. ζρυὲι i (1116 versi di 61111136 generale. —- instructa paratast;
&qni certo allusione a operazioni 6 macchine di guerra3 “ tutto
ζ 'Mandane di vane parole, come 10116 11611166 montata 6 armata
'³⁴3er Γ6336110 ai sensi „.
*²* 1] ssu-⁷1⁹. Degli altri sensi; e anzitutto 520—612 dell’udito e della
,ἒ ⁴ ,ra dei sapui. Dice Epicuro, nella epistola a Erodoto (D. Ii. X
³ss aad: L’udire avviene per un certo fluido o emanazione (ρευμα)
τι’ν’-11116 (161 parlante ο risonante o rumoreggiante 0 601116 6116
’ , “producente la sensazione acustica. Questa emanazione si dis-
,uina in volumi· (qmasse o olomeramina, ὄγκοι) di egual costitu-
6, (omeomerlcl), 1 quali e conservano un certo consensus (συμ-
λήθεαι) sia tra loro sia mantenente una peculiare 1111116 coll’emit-
fite, 6 producono la. percezione di questo, o, 36 11011 cio, rendono
j 116310 1111 q. 6. 6116 ὸ fuori di noi (v. vol. I p. 79 sg.): 6116 senza
,Τ certo consensus di 16 1161161116 6 6111161116 a noi [6106 36 gli
*Ἴ ‘di 16 1161161111 non ci apportassero — conservandolo in 36
Γ -— 10 stesso πάθος —- il fenomcno suono ·-- 6116 6 1161 corpo
,ζέ te]‚ eodesta percezione non avverrebbe. mosi, come argo—
ᾗὲιῦιι, questo 6 1110110 11060 argomento. Ma siamo nella μικρὰ επι-
pei progrediti. Altrove avr& dato qualche argomento, analo-
1116 a cib che fa per provare che l’ εἴδωλον conserva 166161·
, ³⁴-— 16 συμπάθεια - (16110 στερέμνιον. Vedi vol. I p. 178 sg.]
bisogna quindi credere che sia l'aria 316336 16 quale riceva
τι heria forma. (16116 voce emessa, 0 simili (6116 316111 ben lontani

Lucumo. De rerum natura. 14

