. ‘w .
μ’. *et-—
,ff

³ LIBER VI 221 -239 201

..ν ρ
‚·n.

   
    
     
  
   
     
    
   
     
   

Π gat item vasis integris vina repente
1111831οη1, quia, nimirum, facile omnia circum
⁵· conlaxat rareque facit lateramina vasis

,, ·-adveniens calor ciue, et insinuatus in ipsum
ἲ3110111111ῑο1· soluens differt primordia vini

2, ν (1 solis vapor aetatem non posse videtur

¹ ’111ῗί cere usque adeo pollens fervore corusco.
‘pisto mobilior vis et dominantior haec est.

5⁰* Nun'o ea quo paeto gignantur et impete tanto
, εἶ-ὐιωτ.

. psl* 1»
-{·.· ve, 0 vedi nota 0 176. - 231. curat itm,- eoi mss. 0 Μ111110.
{helam curat ulei,- L.amb Bern. e Br.g eura} item ut. 11 Munro
'oiim in (111080 della costruZ. con congiunt senza ut, Ηο1·. od. Ι,
ὈΒ 5 nilu'l adlabores Sedulus, cmo,· sat.11 6 38 Imprimat his
ιι (v. altri 08.111 Lachmann). Oppone il Brieger 0110 negli
mmm 0102111111 81 ‘tr-atta di vere cur ae mentre qui 0111010- ef-
,ἒβη-0,· 1110 aggiungi‚ p. 08, Phacdr. V 2 6 iam curabo sentiat quos
rit, 0 80018ρο1110 anche questo dubbio. — 233. conlaxat,
ὺλςγ. —lateramina c‘e'rr. λεγς e chiaro il senso, ma dubbia
÷ munecatone Lo 81 fa derivare da later, e 011010 indieherebbe
1118110110 argillosa onde son 10110 10 pareti del vaso3 oppure da -
Ι ’ we, lateris, 0 011010 (111011110 1 fianchi dcl vaso. —- 235. mob.
ν ,ἷᾳὰἰιιιοίνθηᾶο 10111(11881111011101110 „. —- 236. aetatem3 usato
’1 1110111181111 “per lungo tempo„ „‚ 001110 perpetuam aetatem 111
samu* ι ⁴287. ,Uolcens Lamb.Laeh. Be1n.Brg.per mss. tellens
ἔξω. pf‘mfff’x'ss&thgssssssttffl'e'⁰2¹55'222323222‘}vt‘itssffl‘ffxptt25⁰3ss
3 &a ιἰι addis verberari sole luna imbre ventis apttffsszmum zai-detur,

’ἰὰ dice 0110 Lucrezio allude probabilmente a (1110810 uso. 111110-

{j-boebile. Il vino anche esposto per lungo tempo ai raggi (101 sole

Jfssb‘n 81 corrumpe. Non improbabile plectens (11 Nencini, appunto

·verberari di Plinio. - 238. “Tanto piu rapido e invadente

”il fuoco fulminem„ Dommans (vedi dominam v. 98) 0811111110 11

’9111111ᾶο invadere e penetrat da per tutto3 mobilior 0 dommantior

·ἶ 8ἱ fondono· 111 1111 8010 00000110, 11 rap ido penetrare 0 invadere —
” *bib 0110 prove la 08’1·01110 sottigliezza degli atomi.

’ ¹³* eae-24⁵. ‘Questi pochi versi, come e detto nell’ Exemsus, hanno

quiem preciso carattere: sono introduttivi dell‘ argomento, dopo

Ἴ Ὶι118 prefaziono che qui ci manca. Se questa prelazione non man-

« 08880,10180 commender-emmo meglio perche 111 questi versi di pas-

ussgio il 110010,00001111010 di volo il monier dci fulmini 81 fermi

μαι a rilevare 111 particolar modo che egli spiegherit il grande zm-

* « vdua 0011 01ιί il fulmine 0 scagliato fuor dalla nube, per mocio 011(

ι *mturalmente si abbia 0 comprendere la straordinaria forza di cui

da prova ne’ suoi terribili effetti —- 0 questi effetti sono enumerati

psi-titumenteq ui, ma non 80 110 fa 11111 0011110 1101 seguito. E nei
1 verni 323· 347 che 8011 date 10 ragioni del tantus impetus (cfr. 327 sg.
γ 2³:⁸34 337); 0 81 sente 0110 qud brano finisce moneo, 0110 manea una...

 

