10 DE RERUM NATURA

denique avarities 61 honorum 03603 cupido,
60 quae miseros homines cogunt transcendere fines

 

tra strappar via o strappar giu la maschera ὲ 11611 poca. - res
13 realta. — 59 sgg. Il ragionamento 0116 013 Luerezio vieno
svolgendo fa 11113 impressione un po’ strana. Salvo irari 0381 111 cui
davvero si eommetton delitti per sfuggire a un pericolo di morte,
per solito l’avarizia 0 l’ambizione, e i (1611111 0116 116 0038033030,
80110 03118311 (13113 vivacita delle passioni, dalla 11130113 (16113
brama di denari e di onori, senza 0116 0’61111·1 11 11111016 6 11 pen·
siero della morte. Il Martha 01 trova pur del vero, in quanto il
doloroso pensiero della morte 01 pub 6011 131113 maggior forza
rieaceiar sulla vita, e 01 spinge a condensar in essa il piu 0116 81
possa di beni, quasi a compenso della privazione futura. “Comme ⁷
13 vie future ne promettait que misere et ignominie, les hommes
11611111131118, exasperes par 13 peur, se jetaient avec rage sur les
biens de la terre, se disputaient au plus vite 13 riehesse et les
honneurs‚ 61 116 16031316111 pas meme devant 16 0111116. „ (Martha,
Lucrece p. 132), e cita anche Tueidide, Βο0030010, Μ31130111 0116
desorivendo 13 peste di Atene, Firenze, Milano‚ notano come 13
1110116 onnipresente spingesse molti 3 6006881 (11 piaoeri e 3 (1611111.
Cio ὸ verm ma qui Luerezio parla di condizioni normali e di un
fatto umano 008131116; 6 0116 il suo 001106110 11011 813 quello 0116
vi legge il Martha appare 3110116 (13 oio 0116 111 111111 questi versi
59-86 11011 81 parla punto della sete di piaeeri. Si potrebbe pen-
sare 3110110 3 questa spiegazione: vivacita di passioni, 0106 ar·
dente 11131113 (11 116111 (16113 vita, implica altissima estimazione di
00116811116111, 6 quindi tanto ma‘ggior dolore di perderli 00113 1110116;
6000 1111 116880 intimo 113 1111101 (16113 1110116 6 11ορΡο vivi desideri.
Chi guarda serenamente in faceia alla morte, vuol dire 0116 (13113
contemplazione della universale natura e dal pensiero della fu·
330113 (161 116111 (16113 vita, s'e abituato a 81111131· questi, e quindi
3 desiderarli‚ eon temperanza: finitas habet cupiditates, neyleyit
mortem (010.) Μ3 0011 questa spiegazione 01 sarebbe 8031111110 (11
031183 6(1 effetto, e 16813 poi ancora l’obiezione 0116 Luerezio non
parla punto dell’avidita dei piaceri. Il vero ὸ 0116 abbiamo qui

un’altra prova (16113 fedelta di Lucrezio 3 Epicuro. Ε Epicuro 0116
spiega l’origine della 11131113 (11 3001111111131 1100116336 (13113 paura
(11 trovarsi un giorno in faceia 3113 fame, e quindi 3 periooio di
morte, e spiega 13 11131113 (16113 potenza dal timore del trovarsi
esposti alle 3111111 08111113 e maisieuri della vita, perche 1801311 6
privi di forza (v. p. es. Κίρ. δόξ. V1.V11.XX1). Epicuro consigna
naturalmente 13 temperanza in luogo dell’avarizia, l' 3111101313 in
luogo dell'ambizione; ma 81 vede 001116 11 turpis contemptus e l‘acris
eyestas potessero sembrare un cunctarier ante leti portas, 6 001116
avarizia e ambizione, nel 001106110 (11 1111016310, mirino alla stabi-
1113 (16113 vita (lo stabili del v. 66 ὲ, per cosi dire, 13 ohiave di
μ 111110 questo brano), 6 11380οη0 quindi dalla paura della 1110116(οΐ1.
anche l' epicureo in Cio. Fin. 1 35 laudem et caritatem quae sunt
vitae sine metu dependere praesidia firmissima). Lucrezio, nella
enfasi predioatoria contro il timor della morte, esagera‚ per av.-
ventura, il 001106110 (11 Epicuro, 0116 ricondueeva l'avarizia e l’am·

