ALOUNE oomzssfflom E AGGIUNTE -

vok-1, p. XV, l. 1⁸: da Lucrezio a Svetonio.

„ LXXXI, 1. 25, aggiupgi: cfr. V 1019-1021.

„ 13, l. 8 (dal basso). Vedi commento a Ι 402 sgg.

„ 28, „ 5 ( „ ). Veramente σώματος ὲᾶθΙΡΠερῐιρι·
per mss. αὐτοῖς ο αἰτῶν (come m’avverte il Briege'r);
ed ὸ certo da tenere αὐτῶν - che torna ylo stesso
poich& vuol dire σωμ(’ῑων.

,, 35, A confermare il senso intensive che ‹liamo alla
formola quodcumque sm’s mutatum ete„ si con·
fronti come ὁ usata 111 517, dove basta 01²1 quic-
quam tribui ο il defluere hilum perch& sia la mors
illius quod fuit ante.

„ 52, l. 14, περιλήψεσι.

„ 86, (in fine) la - non dopo: (647 sgg.)‚ ma dopo suo ζ

nella riga seg.
„ 107, 1. 5, senza.
„ 118, „ 4, (in basso) fenomenali.
„ 119, „ 13, Pure.

„ 184, „ 16, sgg., aggiungi: Of1=.V1 1032 sgg. Cfr.Heinze, .

p. 78 sg.

„ 185, alla fine della nota, aggiungi: Of. II 843 sg.

„ 249, aggiungi alla nota: Il passo classico per questa
questione, in Lucrezio, ὲ VI 703 sgg. E quanto alla⁴
vis infinitatis nella isonomia di Epicuro, vedi il
molto simile Pensiero XXI nelle Pense‘es Philoso-
phiques di Diderot.

V01.11, p. 16, nota 35. Circa a cervia: sing. (cfr. ΙΙ 802), vedi
Quintil. VIII 3 35 Cervicem videtur Hortensius
primus dixisse, nam veteres pluraliter appellant.

„ 37, verso 198: ullam rem.

„ 48, nota 321, cfr. a V 1029.

„ 171, „ 105, cfr. anche paucas III 277.

„ 179, cfr. moribus unis V 894.

„ 272, nota 959, ad accendere: cfr. anche 111 336 e IV
924 sg.

