190 DE RERUM NATURA

115 verberibus venti versant planguntque per auras
fit quoque enim interdum ut non tam concurrere nubes i
frontibus adversis possint quarn de latere ire
diverso motu radentes corpora tractim,
aridus unde auris terget sonus ille diuque
120 ducitur, exierunt donee regionibus artis.
Ηο9 etiam paeto tonitru 9011911999 videntur
onmia saepe gravi tremere et divolsa repente ’
maxima dissiluisse capacis moenia mundi,
eum subito validi venti conlecta procella

(10119 (191 papiro 931210, 9119 91 tagliava in 11919 9011111, 19 quali “
si disponevano le une aecanto alle 91119, 9 9 questo primo strato* ’ς
99 ne sovrapponeva un secondo parimenti di liste parallele 9 ⁴
999991919,1119 19 991199 trasversale a quelle del primo strato. Con
glutine 9 9011 un pressoio 9 'impastam tutto insieme, 9 si liseiava
11 foglio, 9119 1191 si faeeva asoiugare all’aria aperta. Molti fogli ν
(fino a 70, 80 9 anche a 100) si appieeioavano eon un glutine l’uno
all’altro‚ 0 1191 191 1ος11 grandi (991119 potevano 999911919 p. es. ’
1191 19 99119 11111 grossolana per involti, 19 charta emporetica) 0
1191· 191 19 lunghe 119229 9119 dovevan poi fare il rotolo, 11 volumen
intorno al bastone. Anehe questi fogli 9 119229 gran’di 99199110
state eventualmente esposte all' aria (e io eredo 9119 Luerezio al-
luda piu particolarmente a questo secondo 9999). -O’ 91990 fab-
11119119 (11 99119 anche a Roma, dove 9 'importavano dall‘Eg itto,
come materia prima, 19 11919 (11 papiro gia 19119. Ι singoli fog li
nelle fabbriche romane avevano una larghezza di 5- 6 pollici, 9
un'altezza variante tra 6 9 13. ΙΙ luogo classico su questo argo-
mento ὸ Ρ1111. Χ1Ι[ 74- 83. Μ9 vedi sopratutto Bliimner Technol.
und Ter minol 999. 111 .308- 325. Io eredo 9119 Luerezio pavli (11 cosa ,
911911019 spesso osservare‚ 9199 (11 chartae 99911999 all' aria, 99-
219119 (11 eventuali chartae 'libere 119911911919 (191 venti, 9119 1191111111
1·9191111910 gran 11191919, suspensam 9 zolantes son da intendere
ambedue α’πὸ κοινοῦ, 9091 (191 panni 901119 (19119 chartae, 901119 Η91.
(car m. saec.) vi7 mnes lectas puerosque castos. — Nota vol. verb. ven.
ver. — 116. Secondo il gia detto, questo verso sarebbe (19193-
gere 9011 Kannengiesser fit quoque ut i7zte7dum 72072 tam cona
mab —- 118. Nota l' 9111101119 imitativa di questo verso e auehe del
seguente. - 7ade7e tractim corpora; 9 11 1999919191 1191 119
1191119190 9091199910. - 119. αν idus,· Vei-g. θεον. Ι 357 aridus
altis Montibus audiri frayor. — 120. reqion. artis ; 31999119 non
91 119119 9010 (11 due nubi 9119 91 1999919119, ma di molte 9119 in-
treeeiano il 1010 911119919 viaggio. Ε anche 99 (1119, quando si 99-
11919119 e un uscire all’aperto.

121.131. Ofr. il passo citato della lettera a Pitoele, 9195 sgg
Vedi anche Son. Quaest. Nat ΙΙ 27 2. -121 sg 90911. omnia :
saepe zz'cle7ztu7· ormi toni-tm concussa treme7·‚e et masc: maenia
919. —- 124 sgg. “Quando un impeto di vento, tutto -19 se rae·

