214 DE RERUM NATURA

multa, foraminibus liquidus quia tr‘ansvolat 1011181·-

350 multaque pmfigit, eum corpora fulminis ipsa · :i ·
emporibus rerum ineide‚runt qua texta tenentur. ,
(1188011111 porro facile acs aurumque repente -
confervefacit, e par-vis quia faeta minute
corporibus vis est et levibus ex elementis,

355 quae facile insinuantur et insinuata repente
dissoluont nodos 01111118 01 vinela relaxant. ,

Autumnoque magis stellis fulgentibus apta ἦ

concutitur caeli domus undique totaque tellus, ' ÷

0 0110 11118 1ipetizi0ne, (11 801110, (11 venit per 103 incolume-5, 0 11
multa va inteso anche ρο1 10 res i-ncol -— 350 eg ..perfluit 0011.
0111. 1.(1011111. Βο111.· ‚pm-frigyd Quad.; pe7·frecit Obl. 0011· ‘cantioni
editori; ραν-10111911 Μ. Brg. Ma ha ragione il L.:-'aehm “firmiter
tenendum 081 27e7fifl7t„ 0110 non si tratta qui (11 ἵν’,απῇενε 1118811κὶ
(11 estetti 0110 piu ο 1110110 81 eontrappongono al franyeren Qui 81
118118 ‹li “pessare attraverso forando „‚ 0 φνεν-γῖῃωε ὁ verbo lu-
enziano, 001110 prova il partie. pcrfixus„ 0110 Luc-rozio 8010 1188, 011
usa tre volte, 01οο 11 360, 111 306, 0 -- qui vicino e 8 proposito
dol fulmine — VI 392. — 351. Ρο10110 gli atomi fulminei-vanno
8 colpire gli atomi delle cose eolpite non 1111110110 ma nei panti
di* connessione, 0081 (18 rompere semplicemente queste 00111108·
810111. — qua “per 18 via dove„ — 350. ipsa; non il fulmine
come 1118888 (0110 811018 produce quegli altri effetti‚ discludere tur-
res, (1101101- e tifsna trabesque a eui questi qui 8011 eontrapposti)‚ ma.
isingoli empore —- ipsa eon 11183. e edizioni, 0000110 Brg.
ιζῃ3ι3. -352·356.01“1.23Ο.1301113110 qui deseritto 0 diverso dul
precedente, 1118 18 081188 0 in fendo 18 810888,11110-811οᾶ81·0 1«.
eonnessure (110811011011 porro “0 invece„ 11111800 tra 1010 per'fifflt
0 clissolmt, che 80110 11 eontrapposto (101 0880 precedente, vedi 11018
8 Ι, 184. —- confervefmit, (2¹77. λεγ,
357-378.Cfr.P1in.Nat.l7.11135.—- Con 181110 (1180111180 di,
posti, 11011 81 pub dire che quest' ultime eonsiderazioui 811110 818-
gioni piu propizie ai fulmini siene qui fuori (11 posto, pere 1111.
natural legame 0011 cio che precede non 0’.0 Pei-cib ho 1110880 qui
un 0811010180- 357 apta; aptus (partie. (11811133110110 ha
raggiunto, che 0 arrivato 8 1000810 q. 0. 3quindi: “ attaeeato a
q. 0. 3cong0gnato eon q 0. ,, efr. V 805 01 escebcmt 77te77' terram
radzcz'becs apt73 ed anehe“ in 80 congegnato e eonnesso„ e “di-
pendente da q. 0 ,,Ϊ.[11101 nos. ..'·777777e7 apti; anima. .ιιηίίενα]1ια;
7777777777777777 corpus. . aptum valzdis venis (mediante ete.) ΙΙΙ 858,
V 55‘7ff926 Cic. 01a7.235. ῼιια ex coniunctione eaelum ita aptum
est, ut, ete. 233 effici-acm aptum illud, quod fuer τι antea diffluens ac:
sol77t77777; De fato 34 causa ex aeternis causis (1188,- eft Luer. V 806
ln· acchia ex (01101113 apta lacer tzs. Col nostro apta (quasi un. ‘⁴ ador-
nato, fornito ..) cfr. V 14⁶2? 003εί..8 ,αιινο simisque 7⁸7qe77b7'b773 apta.
0 forse 11814 refe7t quae ta7797's....q17aliapta sin-7 fiam-uz De}

