60 DE RERUM NATURA

Huc accedit uti videamus, corpus 111 ipsum

460 suscipere inmanis morbos durumque dolorem,

sic animum curas acris luctumque metumque;
462 quare puticipem leti quoque convenit esse:

472 nam dolor 66 morbus 1611 fabricator uterquest,
473 multorum exitio perdocti quod sumus ante.

459-462 -1 472473. 3.“ prova, 1110110 simile alla precedente, 6
forse percio appena sommariamente accennata: Come il corpo va
80886110 6 1116161116 6 (101011, cosi l‘anima ad affanni e dolori;
dunque anche alla morte. — Verrebbc anzi in 11161116 (11 non staceare
col capoverso questa prova dalla precedente3 ma 11 (11816660 6’ 6,
6(1 6 86811610 (16116 conclusione piuttosto ampia e solenne (1611 ar
gomento precedente, 455- 458. Con 459- 462 -1- 472. 473 60111111616 1111
gruppo di prove, 6116 81 fonda ancora sulla somiglianza e 6011111-
nanza di destini d’anima e corpo, 1116 considera 6681 speciali, e
precisamente fatti patologici, ai quali va 80886116 l’animo¹ 601116
11 corpo, e insieme eol corpo. Ε anzitutto: come il corpo ha 16 8116
1116161116, cosi ha le sue 1116161116 1’61111116. Ηο 1116881 qui al loro
posto i due versi di conclusione 472 88. 6116 1161 11188. 8011 capitati
dopo 471. Infatti qui 6 contrapposto il dolor dell'anima al morbus
del corp03 mentre 11611’61·8011161110 successivo si parla di morbus
6116 dal corpo passa anche all' 61111116, oui c’ 6 bisogno dei due versi
perche senz’ essi 11 quare 462 resta ingiustifieat03 Ιὲ, 11611 8010 80110
superflui, ma aggiungono a 471 un ’altra ragione, 6116 11011 ha di-
1611611161116 6 6116 fare 60116 6086 da dimostrare3 6 anche 68161101·-
11161116, qui senza di essi Lucrezio verrebbe meno 61 suo uso 6ο-
8161116 di non esprimeie la conclusione da sola, ma diripetere la
8116 ragione (6114117471 quandoquidem e cento altri esempi).
Oosi riesce anche piu limpido 6 serrato il passaggio alla prova 86-
81161116. Oppone il Brg (Bursian ’s Jahresb. 1896p 131) ohe 472 sg.
riguardano anche 463— 471. Ma non 6 6081. 111 459· 462 6 (16110 6116 86
11 601ρο 6 80886110 6 morbi l'anima 6 80886116 6 dolores; quindi-
vien naturale l’aggiunta: “ ma 161110 morbus che dolor son causa
(111110116.,, Invece in 463-471 81 (1166 6116 11 morbus del corpo intacoa
anche l’ anima, e quindi anche essa 6 80886116 61 morbus; ’6 qui
dunque la distinzione 6(1 equiparazione di morbus e dolor non ci ha

a che fare — 4130. suscipe& inter 11610 nella dipendente; la 60-
struzione naturale 616. vedeamus, ut corpus. sio animum su-
scipeome -- 472 Ε 16 ragione che (16 6116116 Panezio (in Cio.

:lusa Ι 79) il quale. staccandosi in 616 (16116 8611016 stoica negava
la sopravvivenza dell' anima. Dice dunque di lui oie: alteram autem
adfert rationem, nihil esse quod doleat quin id aeorum esse quoque
possit ; quod autem in morbum cadat, id etiam interiturum3 dolere
autem animos erqo etiam interire. Panezio collega -111 una sola
argomentazione le due prove (3.1ι 6 4. ⁶²) di Lucrezio. Ma 6 86111-
plice diversit& formale3 palmeno per repicureo, per il quale, in
sos-tama, dolor 6 11116 distractio, una scomposizione- -ρ principio
(11 860111ρο81Ζί0116 (16116 parti del conci'lzum amma, 6, 816 o non sia
accompagnato da perdita o 6881111116 (1161611116 parti, 6 mutazione

