. 12- ‘⁷

    
    
       
    
   
      
    
  
   
  
     
     
   
  

LIBER V 1211-1235 147

’·1 induperatorem elassis super aequora verrit

ἦ·’ oum validis pariter legionibus atque elephantis,
J· non divom pacem votis adit ac prece quaesit
fluentorum pavidus paces animasque secundas,

j .⁷ nequiquam, quoniam violento turbine saepe
’·ἶ,001·1·01)ί;110 11110 fertur minus ad vada leti?
:susque adeo res humanas vis abdita quaedam

f'fffopterit, et pulchros fascis saevasque secures
:ffigroanleare ac ludibrio sibi habero videtur.

enique sub pedibus tellus 011111 tota vacillat
{concussaeque cadunt urbes dubiaeque minantur,

11.
.³',}l
1
,ki

onte sull’analogia p. es. di ferrum iuyulo adzyere, vulnus adt·-
ενα. 29 cib posto, non solo adactum 0 piu vicino alla lezione
ξ 1 mox-itta, ma l'errore dei mss. ὸ (1111 10 stesso 0110 111 1328, dove
-ᾉ ’, 1110 adauctus per adactus. —— 1225. Brg. class& forse a ra-
ss ’110. - 1226. 11 ariter non si riferisce a validis, ma rileva
⁴ „ me 010110 eguali ne l'immtenza, in faceia alle forze (101Ιο na-
m, il generale 0 1 soldati 0 10 bestie3 e l’impotenza ὸ ironica-
1-1110 sottolineata dal validis. — 1227. divom pacem . .. adit,
’.β’ 101111οω0010 sull'analogia di adire deos, adire aras, adire deo-
’ᾗ sedes. -— divom acem, 0100 deos ut sint pacati. — quaesit
‘wahe Ennio, Plauto, §alm quaesitur Sa11.; quaesere Sall. e Oia.
;·, at. 18). — 1228 eliminato come spurio da Lachmann, 0110 11011
‘f 'mette ventorum paces dopo divom pacem; ma la ripetizione
'1⁸ parola in senso alquanto diverso ὸ anzi nel gusto luere-

{Qu 001110 ὁ luereziano pavidus paces. —- animas ,· “ venti „
1 715. ⁹ —7 1229. nequiquam, 0110110 388.8⁴153. 1269.1311.1330,
{if-“Dm 0111111101 10 (11 verso e segmto ·da quomam. Ved1 nota-a
A ·' 1125. — 1 81-1233. Gmstamente 1l Munro d1fende Luerez10

ξ]11’0001100 di eontraddizione per avet: (1111 detto-z vis abdita quae-
’“ , quasi 1111 pheante quel eoneetto 1n1st1eo3rel1g10so della potenza
’1,1110130, eui· nottestanno gh umam· desum (Bayle, Remaeker,
ἴθ’-ω’ ’11319ῧῇ {⁰533 0¹5³1⁸1ffi¹¹8⁸31 {Ainffrzsstgffianssffl
’ zai} ’11ῗέἰίιο pelqsapiente31i11aequi Lzorezio paria dal p'unto· di
f ’θ’ ⁶⁰¹¹‘232553’ οἵῖἓηῖοωρξᾚὲξῇθ’191111ῗῖ11““1ῗέιξ’1’ἰ1 ξῖἒέἒ ¹115?
Ξ 11111188 Iontioi-‚he forze dellavnassurae abdita visq: forza 01000 0
’ ³¹¹⁸⁶⁸²a1N⁰¹¹ ⁰11? fluwssssssnssfti²²⁰⁰³2rssessssk '‘atii-¹¹0? pF⁴3⁸⁸121¹¹ssli¹¹¹fi
’ξ’-1 111111111ιῖ31 (ὃιιῗααὲι. Lucr. ρ. ὃὲ), ’11130ςέ1011ἆο nella difusa-pretende
in analogia-eon Vl 70 sgg„ s’abbxa a mtendere 0110 11 pregm-
{2 ιο volgare d} una slffatta abdita vis ὸ quello ohe obterit ete. Il
. ,··- parlaqm per conto suo, nel senso sopradettm mdulgpndo,
’ 31? affzgssaxz‘fssa«203321505¹33bssssq3ss¹25d3352¹2²²¹ab2-a5q233322{5351

⁴11eve,· cfr. IV, 518 ruere ut quaedam· videantur velle, ruant-

