    
  
   
  
   
   
    
      
   
  
   
    
    
   
   
   

;.ἕ ἕὲζὲ ·

LIBER III 440-458 59

refut mfit mo pueri teneroque vagantur
z. , ,bie animi sequitur sententia tenvis:
ubl robustis adolevit viribus aetas,

....

ubi iam validis quassatum est viribus aevi
us et obtusis ceciderunt viribus artus,

Ἀ {indicat ingenium, delirat lingua, labat mens,
u deficiunt atque uno tempore desunt.

ὁ dissolui quoque convenit omnem animai
ram, eeu fumus, ln altas ae‘ris auras;

· ›⁷ss³- doquidem gigni pariter pariterque videmus

„fa ..ν re et, ut docui, simul aevo fessa fatisci.
{Bia-3

Ν ἦ ψυχὴ μικρῷ σώματι παρ ιτειν υσα κατα τὴν παιδικὴν
ἐξ· :¹⁰⁶5 ‘'f-⁶222 nisenii} '’3313ssss„⁶⁸pril‘223.⁰?2¹5'2¹32¹22¹}³¹315*b²52¹3
&ribam 452 viribus‚· Luerezio non ha paura di simili ripe-
E del resto se ne sente l‘efficaoia. Ribbeck Ra. Mus. 30
., s mole ictibus in 45131na viribus ὸ difeso gia dalla asso-
validis viribus aevi; cfr. anche 492. — adolevit aetas.
ΙὟέαις. Gouro- II 362 '367 prima novis adolescit frondibus
, ¹³ 53‘32332132'3.35.3¹33¹‡3;¹:11V.¹12{¹1¹2131332&ssss{21123033
to di molti passi, di eui per brevit& riportiamo qui la sem-
indioazione: Verg. G. 11 363 e L. V 7863 365 e II 4483 351
V fffflg 324 325- 327 g'328 331 47 336- 345 (seg uito dal lucreziano
“.ζ , wqerest) e· L. V 851 771 780, e poi la deserizione del mondo
“ ,di eui quella di Virga lio ὸ un riassunto. Ancora G.11
{0 It. II 32 V 1395. IV 8713 260 295 297 e I 201 V 9053 291
joon auras aetherias e in vacuum, espressioni lucrezianet, 281
³385 25001312; 2460114011V634;217ev253;2'09e
,165 e V 1255 86'23149 e I 181; 151 e ἸΙΙ 741; 140 e V 303
ῖὲῑέῐῦῢωο) e V 202· 41'1 237 263 293 47 (e anche G. Ι 197 45) e
'luereziani‚ che vengon subito dopo l'ultimo citato, eine V 206
2163 376 e 111 20; 402e1V4723 428 0116503 461sg.011243
7:⁵17& 482 e I 923 V 751 VI 227 V 6993490-1'492 (v. a I 78)·
⁴3& V 9373 510 e 111 723 523 e 111895. — 452. obtusis cecid.
V ’ v ,conti-apponte a robustis adolevit mribus 449. — 453. Nella
“ 3. ἐέιίξὲῗῖἔξιὲθι Q¹33⁶I51¹¹ffissssaffissteffliff‘ssassdst}‘3513‘ssssss
· ’ αξη, ωὲῗ ἕὲἒῖῗ,αἳῧῗαῗηῖθῐῖἓῗὲἳῗέιῗῖᾆξῗ 2¹15? ’ἒέἔοοὲἒῖξὶῐὲ
,ζ ⁸3.”..3'5222‘3053²1⁴f>¹553“³27¹5¹ ⁰¹⁴¹”0‘41-‚130r20ss3 ’ῗοῗιΐὶέἳιῗῒρ ’ἓξὲξ
-m- math. IX 72. καὶ καθ αὑτὰς δὲ διαμένουσι και οὐχ, ὦς ἔλεγεν

,ξπ ''ii-¹213& α’πολυθεῖσαι τῶν σωμάτων καπνοῦ δίκην σκίδνανται. Ofr.
‘ ε. {Yoossuss‘xm ἐῖἷῖε sega 3230133 effxfflffl‘ffi

