   
   
   
     
   
   
   
    
      
    
    
    
   
  

LIBER V 539-559 63

’Ἶῖῢβω supra quae se sunt concutit omnia motu;

quod facere haut ulla posset ratione, nisi esset

'. partibus acriis mundi caeloque revincta:

110111 communibus inter se radicibus haerent

ex ineunte aevo coniuncta atque uniter apta. ,ἓ
ἧς.,·11011110 vides etiam quam magno pondere nobis
‘'fsustineat corpus tenuissima vis animai

’,ζῖ propterea quia tam coniuncta atque uniter apta est?
4²0 denique iam saltu pernici tollere corpus

ff„

 

'snei-remoti nel VI libro. Lucrezio par che pensi 0 quei casi, quando
s nu violento oolpo di tuono fa tremate le case: egli, pure ammet-
'imo 0110 1[1110110 310 prodotto da violenti agitazioni dell’aria 103311
:ef ciclo, 11011 sapeva che il tuono in 30 stesso, come suono, ὲ 111010
’μς ’0110, 0 0110 0110110 11010030 supposto 10 0030 1101110110 per colpi d’aria
'Quando noi 3101110 300331 p. es. (10 una 001111011010, 11011 avvertiamo
ςῑῐῃρῐὸ 0110 sia l'aria 0110 01 colpisce 0 11110, 001110 1101 0030 del vento):
ᾑῑωηῃοηθ quindi 0110 1111 81011 1110110, 11011 001110 violenta pei-cossa,
2. , quasi brivido atmosferico‚ si trasmetta alla terra, come un
'vido 111 1101 si propaga fulmineo da un punto del corpo a sutto
Ι0019ος 0 tremando la terra, 1101110110 10 0030. 0031 31 0001300110
’4, 2 agg. Ma fors’anehe e'e 31010 1111 po' di confusione nella mente
:⁶ ιζ, 11111010Ζί0. 550-555 (1010110 essere stati intercalati posteriorment03
.. „fatto ὸ (10110 111 forma summaria, che contrasta 00110 sviluppo
ἕ, 011’01·8011101110 precedente 0 (101 308110111ος 0 10 forma di 556 nonne
, . fides‘etiam 010., pare indizio che il pensiero ὲ ancora. occupato
’ s rsjlell’ intima connessione organica del nostro corpo, e introduce
<¹²³² punto del tutto affine al primo, 3100110 556 vien molto piu 110-
, · «31110111101110 dopo 549. Infatti si osservi ancora: 10 1031 ὲ 0110 10

issssken‘a non pesa sull’ aria; si (10 per ragione 10 1010 connessione 01·-
⁵ ..ζιὴἰοας ma in 540-549 non si (10 01011110 prova di questa connes-

ι-

; <Quone 01801110ος 31 prova 3010, coll’esempio nostro, che una siffatta
’ ῖ100111103310110 0180111οα elimina il peso, e 0011 556 388. si continua
ἶ ἓὲἓέἷιῗαὲ {issvssgssassffif'ssssmtffiffessff‘351⁵ssssAE 11ὲὲἒᾷ ¹31 ‘²3:223ssssss ¹13
(110110. Ma 11110 prova che esista questa connessione organica 110
0110 0 10110 11011 0’ὸ 0110 abbozzata in questi vv. 550-555. Il poeta

ῑῖὸ 0000110 1111 00110 111011ιο1110 0110 111 tutta questa argomentazione
.‘'’⁴mancava 1111 0110110 0330001010, 0 ha provvisoriamente satta in
ἢ margine quest’aggiunta, 0011 1111 11011 meditato praeterea, riservan-
doni di sviluppare ulteriormente l'argomento. — 554. Il 3088. e
’10110 0 0110 0 01010. -— fiee-563 cfr. IV 895 38. - 556. mayno
“ · andere abl. di qualite, unito a corpus. — 559. denique iam
· che 111 fin dei conti „. —- 560. animi per mss. animae, 0 563
f „animi = mss. (e 0031 L. Bn. M). Il Brg. animae in ambo i luoghi‚
j 41010110, (1100, solo l'am'ma diffusa per 111110 11 corpo, non l’animus
⁴ 'wnflnato 1101 petto, pub tollere corpus. Ma anzitutto 010 0110
v almon-azio dice III 421 sgg. (0110 113010 indifferentemente animus e
j >anima pel complesse) non ὁ detto che debba valere scltanto pel

