    
     
    
  
   
   
    
    
    
   
   
   
      
    
    

LIBER 111 314-3'24 39

ἵ Ἡο00 igitur natura tenetur corpore ab omni,
§suque corporis est custos et causa salutis:

“stem massa inerte, ma si va dissolvendo. 0110 10 vita non 0 qualche
”’ (11 aggiunto ad esso, come s’aggiunge calore all’acqua, fa-
ν0110111 11011110, si 0110 11 001010 11110 011(10100110, 0 l'acqua resta
Janme: 110, anima e corpo non possono esistere che uniti, 10
„ ,ι- “ esistenza 0 cominciata dalla e 00110 1010 01110110, (10110 0001111110
” j loro moti, fin nell’alvo materno. Se dunque, come vediamo, 10
-’ nea (10110 1010 0011110 0 0011111110, 10 vita dell’uno 0 10 vita del·
‚ 01110, 0 evidente 0110 0110110 10 1010 11011110 00110 111111110ωο1110 con-
'''unte. - Quest’ ultima conclusione 11100110 0110 intenzione del
(ζμ ta 010 (11 formular prima la tesi: intima unione di anima e
-ῑι ρος 0 quindi di dir come, e dare la prova o 10 prove. Ma
<.= r 0010 inquadratura logica non gli 0 111100110. Infatti nei primi
ζ = versi, invece della sua tesi, accenna brevemente 11 001110,
⁸⁸ il diverso ufficio di anima e corpo nel concorrere all’opera
f· *une (10110 0011111110 salute: in sostanza 323 dice il corpo causa
latis dell'anima, e 324-l’anima causa salutis del corpo. Poi nam
m) par che introduce. il primo argomento (infatti segue praete-
- ,332); ma in fatto nou fa 0110 affermare l’intima unione,
'trandola 0011 un esempio‚ 0 1101 1111010110 (331 sgg.) con
va. 110011οΖΖο (11 espressioni 0 di poetiche immagini: in ambo
msi, poi, insistendo su 010, 0110 10 10111110 (1011’ unione 0 rovina
³³ l’ 11110 e dell’altro (mentre in 324 par quasi 0110 10 salus dipenda
0010 (1011’01111110). Con raeterea, che pare introduca un secondo
lthmomento, s’ha in rea 10 primamente un vero argomento — ma
3 Q vale pel 001110 0010 (337·343); e da esso non discendo, come
pretends il sic 344, ,10 riaffermazione che 10 unione 0 111-
’ ϊ,;(,111(1111110, sotto pena della rovina tanto dell'anima che del
, . Ε 10 conclusione finale fa una impressione un po' 0110110,
«,>’ῃο10110 vi troviam distinti, come tesi e prova, i due termini unione
fstqlmusa salutis, che sopra abbiam visti andar insieme in una
ffel-maiorne complessiva. La confusione 0 11010 (10 010, 0110 Lu-
‘suenio non 110 11011 visto, 0 ha perduto di vista, un punto impor-
stante: appunto 10 (11νο10110 (11 condizioni con cui sono associati
'- 0 0 00 0; quel punto 01 quale accenna nei primi due versi.
mauolt& i vivere in 00 0 per propria virtu 1’110 l’anima sola:
-ὀῇοἰδ vuol (1110 l' est causa salutis 3243 ma questa virtu non 10
go 0001011010 0110 (1011110 10 custodia di un corpo, e in questo
0100 001100 anche il corpo 0 causa salutis ; il qual corpo, 1101,
,syme anch'esso, ma di vita comunicatagli (1011’01111110 (0100110 335 sg.
{m veri, ma intesi con discernimento). Al soggetto di causa sa-
{ptis di v. 324, 0100 l'anima, 110110 11101110 (11 Lucrezio si 0 inav-
,gmtitamente 0001110110 l' altro soggetto di causa salutis, l’intima
ῑῆζ ione di 01111110 0 00111ος 0 cosi il suo discorso ha 1101ᾱο10111110.
'· , filo si riattaeca in certo modo con praeterea 337, che si 11011-
· »ι · a 324 ipsa (anima) corporis est custos et causa salutis ,· quindi
ἡ egg- ο 0 un 25 argomento in prova di v. 324 (anima causa
{elutis del 0011101, oppure doveva esser preceduto da un argo·
’1001110111 prova di 323, ossia: il corpo 0 causa salutis dell’anima:

