  
     
     
     
       
     
   
   
     
    
   
    
    
   
    

’ LIBER 111'113-130 17

ς’ *a
ιιι.

, fitque harmonia corpus sentire solere,

⁸ ι pio fit uti detracto corpore multo

tamen nobis 1n membris vita moretur:

ὅ eadem rursum, cum corpora pauca caloris

[ἓν. re forasque per os est editus adr,

xit extemplo venas atque ossa relinquit;

'2¹1'- ι 6 ut hine possis non aequas omnia partis

ἶΙ ura habere neque ex aequo fulcire salutem,
magis 11666, venti quae sunt calidique vaporis

Ιᾖξ’ ιι curare in membris ut vita moretur.

’.5811111- 66161· 66 ventus vitalis in ipso

- ιι ’1 6, qui nobis moribundos deserit artus

js Ttopter quoniam 661 animi natura reperta
‘⁴2³

, &tudio per non dire in numero membrorum, 6 11611 ὸ quindi
vo 116116 Lambin e Brieger) un sinonimo (11 questa 63111-66
,111 atti non ὸ in numero membrorum, ma &⁴⁴ entro 16 1116111-
frammxsohlata alle membra„ ,Nes vale il dire, 6116 6116116 1Ἰια-
vitalis (16811 avversari ὸ in ”membris; 31 badi alla posizione
di ease in 118, 6116 11 3181111166“ esistere „. Certoxl’anima
. ι hominis nilo minus ac membra (94 sg .); 1116 questa
ἠ esprezsione 63616116 l'am’ma (e anche l‘am'mus) dal nu-
Mmmbrorum — 118. sentire solere· 6 16 correzione sicul-a
7,· Lachm„ ete.) per 11166. interire solere. Sus. (Phil. 27) sot-
tropp9 contro questo sentire (6 vuol muniri); hasti 63661·-
, 6116 qui Lacr-azio dopo aver dett9“ esseroi un’ anima entro
ι’·-ιιὼη ,,, esprime 6611 tutta preeisione 1⁷op1n10ne avvefsaria
“ ⁴ harmonia sentire solere „‚ premettendovi‚ per conto 3116,
, .Ribbeek spirare, 11616116 sotto 61 parla di ventus: ma “-re
re 6611·61·111611161>,, Christ harmoniam corpus munire, 6116
’ 'jvale pinu dell’ harmoniam corpus retinere di antiche edi-
. - 119. principio. Lachm. a II 397: “ 1116 est praecipue
’,ἶ tutem vocabulo Lucr non utitur) vel in primis, ante omnia, ¹
j ,616 111 V 92 ΙΙΙ 119„ ‚E il Munro app rova Ma 11 937 6 V 92
53,- 3⁰1323052¹¹32⁸23t221z¹ssz223t2⁰Jn¹3022530<ve ,Ῑοῖἷὲἷῖ Ἑῗὲἓ 1.·33
’ ιε· aveva rima in mente di esporre distinti i due argomenti,
4 come ὣς detto, e 11616116 3’ ὸ detto, si 36116 fusi in un
[- ’ -- 121. 688 . efr.1pp.200(notq). —- 123. dep erit, reli-n
, -‚· abund. lucr. — 124. Qui ὲ, 31 direbbe, 16 saldatura dei
argumenti. Invece di concludere: “non tutte 16 parti del
,“ «ιι concurrere armonicamente 6 crear la vita„ (6116ρ sarebbe
Μ ex corporis partibus vitam conflari), (1166· 11611 tutte le specie<
ι i avere 681161 parte 1161 conservare 16 vita (salutem), 1116
sto aver questo ufficio i semina venti cali'dzque vapor-ns (96
’· ιο un calor ac ventus fonte della vita (66316 66116 l'anima)
‘'U-w« corpore, dentre il corpo stesso, 6 facente parte di esso.

Lucumo. De rerum natura.. 2

