88 DE RERUM NATURA

permanare animam nobis per membra solere,
tanto quique magis cum corpore fusa peribit:

 

‘⁴ tanto 11111 l’anima 0010 mortale, poiche per l’ anima (supposta)
entrante nel corpo tutta unita, 0010 una morte il suo diffondersi
pel corpo „. Quindi cum corpore fusa peribit: “ una volta mischia-
tasi col corpo 0010 perita „. Ε 699; “ Ρο10110 010 0110 si diffonde
e penetra per (un altro corpo) 01 (1000010οο0, ‘Interit erqo. ,. Il che,
sia detto tra parentesi, anche dal punto di vista epicureo va 008-
getto ad obiezioni3 che p. 00. l'acqua che attraversa 110 corpo po·
1000, 0 n'esce senza nulla mutare de’ suoi caratteri, neanche per
un Epicureo sarebbe perita, per dar luogo alla nascita. di una
cosa nuova. Ma Epicuro, pur 001 8111010 00000110 0110 10 trasfor-
mazioni chimiche non 000 0110 1000000100 scomposizione 0 ricom-
posizione di parti, non aveva un' idea chiara del limite, 0 101010
000 ci badava, fin dove siffatte scomposizioni e ricomposizioni
avvengono senza alcuna mutazione qualitativa - quindi senza
morte di una cosa e nascita di ufflaltra, secondo il 0110 1108008810.
0001 0111111010 qui, 10 parificazione del permanare dell' 0011110 001
permanare del cibo, 0 forse oppugnabile‚ anche stando sul terreno
epicureo: gli atomi an i mali costituiscon pur 001111110 110 concilium
a 00, non si trasformano in componenti di sangue ο 10000011, come
avviene dei scomposti atomi del cibo. Infatti Lucrezio, mentre 00100
(11 1000100010 11111 0110 11110 11 110101101101110, 01 v. 706 088. dice 11010
0110 (10 00(10010 anima perita 01 sarebbe formata l’ 001100 at-

tuale. E cosa ben diversa dalla farina che diventa 00118110. Νο0
1101 questo, 11010, 010(10101 questo argomento 1100110 (10110 10010 (11
11001οΖ10, 1100 trovato da lui in Epicuro. — Avendo spiegato 699,
110 11011110110100010 (10110 0110 000 00000010 001 Το1110 (Jahrb. 1878),
0110 vuole climinare come spurii 699 700, 0 0081000 della (1011001010
posizione di ut cibus 701, 108010, per di 11111, 001 verso precedente
mediante 10 correzione dispertitus enim per 1000. dispertitur erqo.
Dei due versi si 11110 far senza, e la ragione di 698 001011110 (1010
abbastanza da 1ῑο1 088. Ρο10, senz'esser necessari (come vuol
Brieger, Bursian 1878), 000 ingombrano, hanno schietto tipo lu-
creziano, 0 110110οᾶ000 01 0110 procedimento abbondante. Osserva
anche che 701 ...ίη membra atque artus diditur omnis non 0 10
fondo che ripetizion di 700 dispertitus . . . per caulas... omnis: 100,
0111111010, 1101 001110110οἁ0010 v. 705 10 (1110 0011100010ῃί 01 trovano
combinate 0 fuse in per caulas omnis diduntur in artus. Lucr. del
resto insiste su questo estremo dispertiri, perche 811 pare che una
dispersione cosi grande 810 1101 00 conduca necessariamente 0 una
decomposizione 1010 (10 111οᾱ11110 111111οΖ1000 (11 11011110- —- 698. tanto
quique maqia anche V 343 cfr. VI 460 quam sint quoque mauis.
Dunque quique antico abl. = quoque. E una vaga 0881111110 11100-
0001100, 0110 01 00010, 11111 0110 000 s'afferri con 111οο101000. Non 11010
0110 0000110 01110110, 100 non 0 (10 mettere in dubbio. Pub 01010,
come 01 vede, tanto nell’uno che nell'altro dei due termini corre-
lativi. Gli 0 come 00 001 (1100001100, p. es. “ quanto tanto 11111 una
cosa 0 grande, tanto 11111 0000 000. ,, oppure “ quanto 11111 una cosa
0 grande, tanto quanto 11111 0000 000.,,. 11 Lachm. cita come analogo

